#This properties file is for ATHPAuthenticator to retrieve some configurations

# These properties are for ATHP request header names.
USER_NAME=SM_USER
PROFILE_ID=employeenumber
GROUPS=sm_usergroups
TIMEZONE=timeZoneName
SECURITY_LEVEL=SECURITYLEVEL
FIRST_NAME=givenname
LAST_NAME=sn
EMAIL_ADDRESS=email
LANGUAGE=preferredlanguage
COUNTRY=country_code
LAST_CHANGE_DATE=LAST_CHANGE_DATE
DATE_FORMAT=yyyyMMddHHmmss
PHONE_NUMBER=phone_number
MAIL_STOP=mailStop
STREET=street
CITY=city
STATE=state
ZIP=zipcode

# These properties are for AtHP timezone mapping
Amsterdam,\u0020Copenhagen,\u0020Madrid,\u0020Paris,\u0020Vilnius=Europe/Paris
Amsterdan,Berlin,Bern,Rome,Stockholm,Vienna=Europe/Paris
Athens,\u0020Istanbul,\u0020Minsk=Europe/Athens
Atlantic\u0020Time\u0020(Canada)=America/Halifax
Baghdad,\u0020Kuwait,\u0020Riyadh=Asia/Riyadh
Bangkok,\u0020Hanoi,\u0020Jakarta=Asia/Jakarta
Beijing,\u0020Chongqing,\u0020Hong\u0020Kong,\u0020Urumqi=Asia/Hong_Kong
Belgrade,\u0020Sarajevo,\u0020Skopje,\u0020Sofija,\u0020Zagreb=Europe/Athens
Brasilia=America/Sao_Paulo
Bratislava,\u0020Budapest,\u0020Ljubljana,\u0020Prague,\u0020Warsaw=Europe/Athens
Brussels,\u0020Berlin,\u0020Bern,\u0020Rome,\u0020Stockholm,\u0020Vienna=Europe/Paris
Buenos\u0020Aires,\u0020Georgetown=Americas/Buenos_Aires
Canberra,\u0020Melbourne,\u0020Sydney=Australia/Sydney
Canberra,\u0020Melbourne,\u0020Sydney,\u0020Brisbane=Australia/Sydney
Caracas,\u0020La\u0020Paz=America/Caracas
Central\u0020European\u0020Time=Europe/Paris
Central\u0020Time\u0020(Central\u0020America)=America/Costa_Rica
Central\u0020Time\u0020(US\u0020&\u0020Canada)=America/Chicago
China=Asia/Hong_Kong
Eastern\u0020Europe\u0020Time=Europe/Athens
Eastern\u0020European\u0020Standard\u0020Time=Europe/Athens
Eastern\u0020Standard\u0020Time=America/New_York
Eastern\u0020Time\u0020(US\u0020&\u0020Canada)=America/New_York
Greenwich\u0020Mean\u0020Time=GMT-0
Greenwich\u0020Mean\u0020Time\u0020\:\u0020Dublin,\u0020Edinburgh,\u0020Lisbon,\u0020London=Europe/London
Harare,\u0020Pretoria=Africa/Johannesburg
Hawaii=Pacific/Honolulu
Helsinki,\u0020Riga,\u0020Tallinn=Europe/Athens
Indian\u0020Standard\u0020Time=Asia/Calcutta
Jerusalem=Asia/Jerusalem
Moscow,\u0020St.\u0020Petersburg,\u0020Volgograd=Europe/Moscow
Mountain\u0020Time\u0020(US\u0020&\u0020Canada)=America/Denver
New\u0020Zealand=Pacific/Auckland
Northern\u0020Territory=Australia/Darwin
Osaka,\u0020Sapporo,\u0020Tokyo=Asia/Tokyo
Pacific\u0020Time\u0020(US\u0020&\u0020Canada);\u0020Tijuana=America/Los_Angeles
Sao\u0020Paulo,\u0020Rio\u0020de\u0020Janeiro,\u0020Brasilia=America/Sao_Paulo
Saskatchewan=Canada/Saskatchewan
Singapore=Asia/Singapore
South\u0020Australia=Australia/Adelaide
UTC-4=GMT-4
United\u0020Arab\u0020Emirates=Asia/Dubai
Western\u0020Australia=Australia/Perth
