<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-locale-selector-classic-style</artifactId>
	<packaging>car</packaging>
	<name>SPF classic locale selector style</name>
	<version>1.0.4-SNAPSHOT</version>
	<description>
		JSPs and other artifacts for the Shared Portal Framework classic
		locale selector style. This Vignette component displays the
		classic look-and-feel locale selector widget.
	</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>1.0.1</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>http://samson.atl.hp.com:8080/hudson/job/spf-locale-selector-classic-style</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://samson.atl.hp.com/svn/spf/source/comps/trunk/spf-locale-selector-classic-style</connection>
		<developerConnection>scm:svn:http://samson.atl.hp.com/svn/spf/source/comps/trunk/spf-locale-selector-classic-style</developerConnection>
		<url>http://samson.atl.hp.com/svn/spf/source/comps/trunk/spf-locale-selector-classic-style</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.spf.comps</groupId>
			<artifactId>spf-locale-widget-styletype</artifactId>
			<version>1.0.2</version>
			<type>car</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>