<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>portal-components</artifactId>
		<version>2.2.0</version>
	</parent>
	
	
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-fed-launch-error-secondarypage</artifactId>
	
	<packaging>car</packaging>
	
	<name>SPF federation launch error secondary page</name>
	<description>
		JSPs and other artifacts for the Shared Portal Framework
		federation launch error secondary page. This Vignette component
		provides the view artifacts for presenting the generic
		federation error page to the user.
	</description>
	
	<inceptionYear>January 2009</inceptionYear>
	
	<dependencies>
	
		<dependency>
			<groupId>com.hp.it.spf.comps</groupId>
			<artifactId>spf-fed-launch-error-secondarypagetype</artifactId>
			<version>${version}</version>
			<type>car</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>${spf.common.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>