==========================================================================================
SPP -> SPPRED Synch-up Steps
==========================================================================================
1) Perform the data refresh
2) check the following script & run

select 'drop synonym SPPRED_USER.'||table_name||';' from USER_TABLES UNION select 'drop synonym SPPRED_USER.'||sequence_name||';' from USER_SEQUENCES
select 'grant insert, update, delete, select on SPPRED.'||table_name||' to SPPRED_USER;' from user_tables
select 'grant select on SPPRED.'||sequence_name||' to SPPRED_USER;' from user_sequences
select 'create synonym SPPRED_USER.'||table_name||' for SPPRED.'||table_name||';' from user_tables union select 'create synonym SPPRED_USER.'||sequence_name||' for SPPRED.'||sequence_name||';' from user_sequences


3) Perform Steps for "SPP_READ" Schema
------------------------------
in SPP_READ Schema

CREATE SYNONYM SPP_READ.USERGROUPMEMBERSHIP FOR SPPRED.USERGROUPMEMBERSHIP
CREATE SYNONYM SPP_READ.USERGROUPS FOR SPPRED.USERGROUPS
CREATE SYNONYM SPP_READ.USERS FOR SPPRED.USERS
------------------------------
in SPP or SPPRED

grant select on SPPRED.USERGROUPMEMBERSHIP to SPP_READ; 
grant select on SPPRED.USERGROUPS to SPP_READ;          
grant select on SPPRED.USERS to SPP_READ;    

==========================================================================================
SPPRED -> SPP Synchup Steps
==========================================================================================

1) Perform the data refresh
2) Check on the following Script & run it

select 'drop synonym SPP_USER.'||table_name||';' from USER_TABLES UNION select 'drop synonym SPP_USER.'||sequence_name||';' from USER_SEQUENCES
select 'grant insert, update, delete, select on SPP.'||table_name||' to SPP_USER;' from user_tables
select 'grant select on SPP.'||sequence_name||' to SPP_USER;' from user_sequences
select 'create synonym SPP_USER.'||table_name||' for SPP.'||table_name||';' from user_tables union select 'create synonym SPP_USER.'||sequence_name||' for SPP.'||sequence_name||';' from user_sequences

3) Perform Steps for "SPP_READ" Schemas
------------------------------
in SPP_READ Schema

CREATE SYNONYM SPP_READ.USERGROUPMEMBERSHIP FOR SPP.USERGROUPMEMBERSHIP
CREATE SYNONYM SPP_READ.USERGROUPS FOR SPP.USERGROUPS
CREATE SYNONYM SPP_READ.USERS FOR SPP.USERS
------------------------------
in SPP or SPPRED

grant select on SPP.USERGROUPMEMBERSHIP to SPP_READ; 
grant select on SPP.USERGROUPS to SPP_READ;          
grant select on SPP.USERS to SPP_READ;    