#username must be unique and not editable
USER_NAME=liuye
FIRST_NAME=liuye
LAST_NAME=sandbox
#email must be unique and not editable
EMAIL_ADDRESS=liuye@sandbox
LANGUAGE=zh
COUNTRY=cn
GROUPS=groupa,groupc,e,groupd
test=tt