<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.apps</groupId>
	<artifactId>spf-html-viewer</artifactId>
	<packaging>war</packaging>
	<name>SPF HTML viewer portlet</name>
	<version>1.0.15-SNAPSHOT</version>
	<description>
		Shared Portal Framework portlet application implementing the
		HTMLViewer portlet: a JSR-168 portlet which interpolates and
		displays an administrated HTML file (including defined tokens
		for certain dynamic substitutions).
	</description>
	<inceptionYear>December 2008</inceptionYear>
	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>1.0.2</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>
			http://samson.atl.hp.com:8080/hudson/job/spf-html-viewer/
		</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-html-viewer</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-html-viewer</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/spf-html-viewer</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.hp.frameworks</groupId>
			<artifactId>timber-core</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.hp.frameworks</groupId>
			<artifactId>wpa-portlet-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- 	<dependency>
			<groupId>com.hp.websat</groupId>
			<artifactId>wpap-core</artifactId>
			<version>2.2.0</version>
			</dependency>
			<dependency>
			<groupId>com.hp.websat</groupId>
			<artifactId>timber</artifactId>
			<version>1.2.5</version>
			</dependency> -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.sso</groupId>
			<artifactId>spf-portlet-filters</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portlet-utilities</artifactId>
			<version>1.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>1.0.12-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>htmlviewer</finalName>
	</build>
</project>