<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.xa</groupId>
	<artifactId>spf-portal-filters</artifactId>
	<name>SPF portal filters</name>
	<version>1.0.11-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-core</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-log</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-hpp</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-linking</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
			<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-jsr-container-taglib</artifactId>
			<version>7.4.2</version>
			</dependency>
			<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-base</artifactId>
			<version>7.4.2</version>
			</dependency>
		-->
		<!-- 
			<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-linking</artifactId>
			<version>7.4.2</version>
			</dependency>
			<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-log</artifactId>
			<version>7.4.2</version>
			</dependency>
		-->
	</dependencies>
	<description>
		Servlet filters for use in the SPF portal application. These
		include the admission controller (for performing affinity during
		load-balancing/failover), the locale resolver (for determining
		user locale), and the portal URL filter.
	</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>1.0.2</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>
			http://samson.atl.hp.com:8080/hudson/job/spf-portal-filters/
		</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-portal-filters</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-portal-filters</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/spf-portal-filters</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
</project>