##########################################################################
# Copyright 1999-2004 Vignette Corporation.
# All rights reserved.
#
# THIS PROGRAM IS CONFIDENTIAL AND AN UNPUBLISHED WORK AND TRADE
# SECRET OF THE COPYRIGHT HOLDER, AND DISTRIBUTED ONLY UNDER RESTRICTION.
#
# EXCEPT AS EXPLICITLY STATED IN A WRITTEN AGREEMENT BETWEEN THE PARTIES,
# THE SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT,
# PERFORMANCE, AND QUALITY.
##########################################################################

##########################################################################
#
# IMPORTANT: Log4J is used interally by Portal. Logging customizations made
#            through this file might not be supported in the future and 
#            should be done at your own risk. 
#
# This file contains properties for configuring the Apache Log4J framework.
# It is used to define 
#    * appenders - Log output channels. Log output can be sent to a file
#		(with or without rolloever capabilities), sockets,
#		databases, custom applications, and so forth. This file
#		defines four appenders: file, console, Chainsaw, and
#		LogFactor5.
#
#    * loggers - In Log4J, each log statement is made to a "logger,"
#		which has associated appenders for output. Loggers also
#		have a sensitivity level, which allow you to ignore 
#		debug-level messages, for example. Loggers are arranged
#		in a hierarchy based on their names. Each "." in the name
# 		defines a level in the hierarchy. A logger inherits the
#		configuration of the loggers above it in the hierarchy.
#		The Portal Logging API reads properties.txt and adjusts the
# 		logging information to account for loggers set in this file.
#
##########################################################################


# This appender uses the EpicentricFileAppender class.  
# It sends output to the Epicentric date format that was used in previous versions.
log4j.appender.FILE=com.vignette.portal.log.internal.EpicentricFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
#log4j.appender.FILE.layout=org.apache.log4j.TTCCLayout
#log4j.appender.FILE.layout.ContextPrinting=true
#log4j.appender.FILE.layout.DateFormat=ISO8601
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %p %c  - [%X{SiteName}] - %m%n
log4j.appender.FILE.file=C:/VAP70/logs/default.log

# This appender uses a custom date format and shows the tail end of
# the category used to print a log statement.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %c{2} %m%n

# This appender redirects log statements to the Chainsaw log viewer.
# See the Log4J documentation to learn how to start Chainsaw.
# http://jakarta.apache.org/log4j/docs/documentation.html
log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.RemoteHost=localhost
log4j.appender.CHAINSAW.Port=4445
log4j.appender.CHAINSAW.LocationInfo=true

# This appender redirects log statements to the LogFactor5 log viewer.
# See the Log4J documentation to learn how to start LogFactor5.
# http://jakarta.apache.org/log4j/docs/documentation.html
log4j.appender.LOGFACTOR5=org.apache.log4j.lf5.LF5Appender

# Logger settings for apache components.
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.org.apache.commons.beanutils.MethodUtils=ERROR
log4j.logger.org.apache.commons.beanutils.ConvertUtils=ERROR
log4j.logger.org.apache.commons.beanutils.BeanUtils=ERROR

# Root logger set to DEBUG using the file appender defined above.
log4j.rootLogger=ERROR, FILE


log4j.appender.SPP_SIMULATION=com.hp.spp.common.util.log4j.SppRollingFileAppender
log4j.appender.SPP_SIMULATION.MaxFileSize=10MB
log4j.appender.SPP_SIMULATION.MaxBackupIndex=-1
log4j.appender.SPP_SIMULATION.layout=org.apache.log4j.PatternLayout
log4j.appender.SPP_SIMULATION.layout.ConversionPattern={%d} %t %p - %m%n
log4j.appender.SPP_SIMULATION.LogDirectory=${vignette_log_path}
log4j.appender.SPP_SIMULATION.LogDomain=SPP_SimulationLog

log4j.logger.com.hp.spp.portal.simulation.audittrail.AuditTrailManager=DEBUG, SPP_SIMULATION
log4j.additivity.com.hp.spp.portal.simulation.audittrail.AuditTrailManager=false

log4j.appender.SPP_PERFORMANCE=com.hp.spp.common.util.log4j.SppRollingFileAppender
log4j.appender.SPP_PERFORMANCE.MaxFileSize=10MB
log4j.appender.SPP_PERFORMANCE.MaxBackupIndex=-1
log4j.appender.SPP_PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPP_PERFORMANCE.layout.ConversionPattern=%d [%t] - <%m>%n
log4j.appender.SPP_PERFORMANCE.LogDirectory=${vignette_log_path}
log4j.appender.SPP_PERFORMANCE.LogDomain=SPP_PerformanceLog

log4j.logger.TIME.com.hp.spp=DEBUG, SPP_PERFORMANCE
log4j.additivity.TIME.com.hp.spp=false

log4j.appender.SPP_STATS=com.hp.spp.common.util.log4j.SppRollingFileAppender
log4j.appender.SPP_STATS.MaxFileSize=10MB
log4j.appender.SPP_STATS.MaxBackupIndex=-1
log4j.appender.SPP_STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.SPP_STATS.layout.ConversionPattern=%d [%t] - <%m>%n
log4j.appender.SPP_STATS.LogDirectory=${vignette_log_path}
log4j.appender.SPP_STATS.LogDomain=SPP_Stats

log4j.logger.com.hp.spp.webservice.monitoring.MonitoringStatistics=DEBUG, SPP_STATS
log4j.additivity.com.hp.spp.webservice.monitoring.MonitoringStatistics=false


# This class inherits from OSCache CacheFilter which logs a lot of information using INFO
# level while the type of information is more appropriate for DEBUG
log4j.logger.com.hp.spp.portal.cache.CacheFilter=ERROR