<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spf-pom</artifactId>
        <groupId>com.hp.it.spf.tools</groupId>
        <version>3.0.6-SNAPSHOT</version>
    </parent>


    <version>3.0.6-SNAPSHOT</version>
    <groupId>com.hp.it.spf.portlet</groupId>
    <artifactId>portlet</artifactId>
    <packaging>pom</packaging>
    <name>SPF portlet aggregator POM</name>

    <scm>
        <connection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/portlet</connection>
        <developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/portlet</developerConnection>
        <url>https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/portlet</url>
    </scm>

    <modules>
        <module>spf-pc-database-persistence</module>
        <module>spf-portlet-config</module>
        <module>spf-portlet-container</module>
        <module>spf-portlet-filters</module>
        <module>spf-portlet-utilities</module>
        <module>spf-portlet-wsrp</module>
        <module>spf-portletdriver</module>
        <module>spf-openportal-lib</module>
    </modules>
    
    <properties>
        <!-- Temporarily pinning the Spring dependency to 3.0.x until the portal artifacts and
        Vignette will be able to use it too -->
        <springFrameworkVersion>3.0.5.RELEASE</springFrameworkVersion>
    </properties>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>SPF Portlet Site</name>
            <url>${siteUrl}/portlet</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
