#
# Entries should have the following format:
#
#		<lifecycle>.<geography>.<keyname>=<value>
#
# The <lifecycle> attribute indicates the stage of the lifecyle that this 
# value applies to -- this might be something like "development", "integration" # or "production".
# The <geography> attribute indicates the location of the machine that this 
# code is hosted on -- this might be something like "atlanta", "mayfield" or 
# "palo_alto".
#
# The * character can be used in the place of the <lifecycle> or <geography> 
# attribute to indicate that this value applies to ALL lifecycles or 
# geographies.
#
# For example, the following entry indicates that the <keyname> property is applicable 
# for all development machines:
#
#		development.*.<keyname>=<value>
#
# The following entry would mean that the <keyname> property is applicable to all machines located at the 
# Atlanta site:
#
#		*.atlanta.<keyname>=<value>
#
# The following entry would mean that the <keyname> property is applicable to all geographies:
#
#		*.*.debug.on=TRUE
#

