<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.it.spf.tools</groupId>
		<artifactId>spf-pom</artifactId>
		<version>2.2.18</version>
	</parent>


	<groupId>com.hp.it.spf.apps</groupId>
	<artifactId>portal-helper-apps</artifactId>
	<version>2.2.18</version>
	
	<packaging>pom</packaging>
	<name>SPF portal helper applications aggregator POM</name>

	<scm>
		<connection>scm:svn:http://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.18/portal-helper-apps</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.18/portal-helper-apps</developerConnection>
		<url>http://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.18/portal-helper-apps</url>
	</scm>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>SPF Portal Helper Apps</name>
			<url>${siteUrl}/portal-helper-apps</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>spf-healthcheck</module>
		<module>spf-open-sign</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
