<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>spf-portal-parent/pom.xml</relativePath>
	</parent>
-->

    <version>1.2.0-SNAPSHOT</version>
	<groupId>com.hp.it.spf.portal</groupId>
	<artifactId>portal-helper-apps</artifactId>
	<packaging>pom</packaging>
	<name>SPF portal helper applications aggregator POM</name>

<!--
	<scm>
		<connection>scm:svn:file:///c:/home/hp/CxP/multi_module_repo/trunk</connection>
		<developerConnection>scm:svn:file:///c:/home/hp/CxP/multi_module_repo/trunk</developerConnection>
	</scm>
-->  
	
	<modules>
		<module>spf-healthcheck</module>
		<module>spf-open-sign</module>
		<!--<module>spf-portal-helper-apps-parent</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>