<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>WPA Content Tags for Cleansheet</description>
	<tlib-version>1.0</tlib-version>
	<short-name>cleansheet-content</short-name>
	<uri>http://frameworks.hp.com/wpa/cleansheet-content</uri>

	<tag>
		<name>tab</name>
		<tag-class>
			com.hp.frameworks.wpa.hpweb.taglib.TabTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<type>java.lang.String</type>		
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<type>java.lang.String</type>		
		</attribute>		
	</tag>

	<tag-file>
		<name>contentUnit</name>
		<path>/WEB-INF/tags/cleansheet/ContentUnit.tag</path>
	</tag-file>
	
	<tag-file>
		<name>tabSet</name>
		<path>/WEB-INF/tags/cleansheet/TabSet.tag</path>
	</tag-file>	
		
	<tag-file>
		<name>table</name>
		<path>/WEB-INF/tags/cleansheet/Table.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>tr</name>
		<path>/WEB-INF/tags/cleansheet/TableRow.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>th</name>
		<path>/WEB-INF/tags/cleansheet/TableHeaderCell.tag</path>
	</tag-file>	
			
	<tag-file>
		<name>leftMenuItem</name>
		<path>/WEB-INF/tags/cleansheet/LeftMenuItem.tag</path>
	</tag-file>		
	
	<tag-file>
		<name>rightMenu</name>
		<path>/WEB-INF/tags/cleansheet/RightMenu.tag</path>
	</tag-file>		
		
	<tag-file>
		<name>rightMenuItem</name>
		<path>/WEB-INF/tags/cleansheet/RightMenuItem.tag</path>
	</tag-file>		
		
</taglib>
