<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.it.spf.tools</groupId>
		<artifactId>spf-pom</artifactId>
		<version>2.3.4-SNAPSHOT</version>
	</parent>



	<groupId>com.hp.it.spf.portlet</groupId>
	<artifactId>portlet-apps</artifactId>
	<version>2.3.4-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>SPF portlet applications aggregator POM</name>

	<scm>
		<connection>scm:svn:http://code1.corp.hp.com/svn/spf/source/trunk/portlet-apps</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/trunk/portlet-apps</developerConnection>
		<url>http://code1.corp.hp.com/svn/spf/source/trunk/portlet-apps</url>
	</scm>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>SPF Common Site</name>
			<url>${siteUrl}/portlet-apps</url>
		</site>
	</distributionManagement>

	<properties>
		<!-- Temporarily pinning the Spring dependency to 3.0.x until the portal artifacts and
		Vignette will be able to use it too -->
		<springFrameworkVersion>3.0.5.RELEASE</springFrameworkVersion>
	</properties>

	<modules>
		<module>spf-html-viewer</module>
		<module>spf-test-portlets</module>
		<module>spf-portletSessionCleanup-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>vignette</id>
			<dependencies>
				<dependency>
					<groupId>vignette</groupId>
					<artifactId>vgn-jsr-container-taglib</artifactId>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>target/vignette-resources/web.xml</webXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.hp.frameworks</groupId>
						<artifactId>maven-vignette-plugin</artifactId>
						<version>3.1.3</version>
						<configuration>
							<securityFilterEnabled>true</securityFilterEnabled>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
