<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-logout-secondarypagetype</artifactId>
	<packaging>car</packaging>
	<name>SPF logout secondary page type</name>
	<description>
		Classes and other artifacts for the Shared Portal Framework
		logout secondary page type. This Vignette component provides the
		process action code for logging-out the user in Vignette as
		needed, and redirecting to the appropriate landing page.
	</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-components-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>http://samson.atl.hp.com:8080/hudson/job/spf-logout-secondarypagetype</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-logout-secondarypagetype</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-logout-secondarypagetype</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-logout-secondarypagetype</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-jsr-container-taglib</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-base</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-core</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-linking</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-log</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>${spf.common.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.sso</groupId>
			<artifactId>spf-portal-session</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>