<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-locale-selector-secondarypage</artifactId>
	<packaging>car</packaging>
	<name>SPF locale selector secondary page</name>
	<description>Artifacts for the Shared Portal Framework locale selector secondary page. This Vignette component triggers the process action chain in the secondary page type to persist the user's locale selection into the standard location (request, HP.com cookies, and HPP).</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-components-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>http://samson.atl.hp.com:8080/hudson/job/spf-locale-selector-secondarypage</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-locale-selector-secondarypage</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-locale-selector-secondarypage</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-locale-selector-secondarypage</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.spf.comps</groupId>
			<artifactId>spf-locale-selector-secondarypagetype</artifactId>
			<version>${version}</version>
			<type>car</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>${spf.common.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>