# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

host.name=localhost
host.port.http=@HTTPPORT@ 
host.port.https=@HTTPSPORT@


supported.portletmode=view
supported.portletmode=edit
supported.portletmode=help
supported.portletmode=config

supported.windowstate=normal
supported.windowstate=maximized
supported.windowstate=minimized


# portlet container relevant properties

portletcontainer.uniquename=wsrp4j-producer
portletcontainer.entrance.impl=com.hp.frameworks.wpa.pluto.portalImpl.DualPortalContainerImpl
portletcontainer.entrance.impl.wsrp=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.WPAPortletContainerImpl
portletcontainer.entrance.impl.standalone=org.apache.pluto.PortletContainerImpl
portletcontainer.entrance.wrapper.impl=org.apache.pluto.portalImpl.core.PortletContainerWrapperImpl
portletcontainer.supportsBuffering=yes

# Pluto Portal settings - needed for testing
servlet.insecure=/pluto
servlet.secure=/secure