# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# ----------------------------------------- #
# Properties of the Factory Manager Service #
# ----------------------------------------- #

factory.javax.portlet.ActionRequest=org.apache.pluto.factory.impl.ActionRequestFactoryImpl
factory.javax.portlet.RenderRequest=org.apache.pluto.factory.impl.RenderRequestFactoryImpl
factory.javax.portlet.RenderRequest.myproperty = myvalue

factory.javax.portlet.RenderResponse=com.hp.frameworks.wpa.pluto.portalImpl.DualRenderResponseFactoryImpl
factory.javax.portlet.RenderResponse.wsrp=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseFactoryImpl
factory.javax.portlet.RenderResponse.standalone = org.apache.pluto.factory.impl.RenderResponseFactoryImpl

factory.javax.portlet.PortletSession=org.apache.pluto.factory.impl.PortletSessionFactoryImpl
factory.javax.portlet.PortletConfig=org.apache.pluto.factory.impl.PortletConfigFactoryImpl
factory.javax.portlet.PortletContext=org.apache.pluto.factory.impl.PortletContextFactoryImpl
factory.javax.portlet.PortletPreferences=org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
factory.javax.portlet.PortalContext=org.apache.pluto.factory.impl.PortalContextFactoryImpl
factory.javax.portlet.ActionResponse=org.apache.pluto.factory.impl.ActionResponseFactoryImpl
factory.javax.portlet.PortletURL=org.apache.pluto.factory.impl.PortletURLFactoryImpl

factory.org.apache.pluto.invoker.PortletInvoker=org.apache.pluto.invoker.impl.PortletInvokerFactoryImpl

factory.org.apache.pluto.util.NamespaceMapper=org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory=com.hp.frameworks.wpa.pluto.portalImpl.DualInformationProviderFactoryImpl
factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory.wsrp=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAInformationProviderServiceFactoryImpl
factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory.standalone=org.apache.pluto.portalImpl.core.InformationProviderServiceFactoryImpl

factory.org.apache.pluto.portalImpl.factory.DynamicTitleServiceFactory=org.apache.pluto.portalImpl.core.DynamicTitleServiceFactoryImpl
factory.org.apache.pluto.factory.ObjectIDFactory=org.apache.pluto.portalImpl.core.ObjectIDFactoryImpl

factory.javax.servlet.http.HttpServletRequest=com.hp.frameworks.wpa.pluto.portalImpl.DualServletRequestFactoryImpl
factory.javax.servlet.http.HttpServletRequest.wsrp=org.apache.wsrp4j.producer.provider.pluto.driver.ServletRequestFactoryImpl
factory.javax.servlet.http.HttpServletRequest.standalone = org.apache.pluto.portalImpl.servlet.ServletRequestFactoryImpl

factory.javax.servlet.http.HttpServletResponse=com.hp.frameworks.wpa.pluto.portalImpl.DualServletResponseFactoryImpl
factory.javax.servlet.http.HttpServletResponse.wsrp=org.apache.pluto.portalImpl.servlet.ServletResponseFactoryImpl
factory.javax.servlet.http.HttpServletResponse.standalone=com.hp.frameworks.wpa.pluto.portalImpl.servlet.ServletResponseFactoryImpl

factory.org.apache.pluto.om.ControllerFactory=org.apache.pluto.portalImpl.om.ControllerFactoryImpl
