<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.it.spf.portal</groupId>
        <artifactId>portal</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>com.hp.it.spf.apps</groupId>
    <artifactId>spf-portal-installer</artifactId>
    <name>SPF Portal Installer</name>
    <packaging>cdi</packaging>
    <version>3.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This normally comes from Hudson which uses -DscmRevision=${SVN_REVISION} -->
        <scmRevision>UNDEFINED</scmRevision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hp.it.118361</groupId>
                <artifactId>install-assembler-maven-plugin</artifactId>
                <version>2012.02</version>
                <extensions>true</extensions>
                <configuration>
                    <installDirectoryName>portal-${project.version}</installDirectoryName>
                    <scmRevision>${scmRevision}</scmRevision>
                    <software>
                        <artifact>
                            <groupId>com.oracle.java</groupId>
                            <artifactId>oracle-java</artifactId>
                            <version>1.6.0_31</version>
                            <classifier>linux-x64</classifier>
                            <type>tar.gz</type>
                        </artifact>
                        <artifact>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>apache-tomcat</artifactId>
                            <version>6.0.32</version>
                            <type>tar.gz</type>
                        </artifact>
                        <artifact>
                            <groupId>vignette</groupId>
                            <artifactId>vignette-portal</artifactId>
                            <version>${vignetteVersion}</version>
                            <type>tar.gz</type>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.apps</groupId>
                            <artifactId>spf-portal</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <classifier>novgn</classifier>
                            <prepareMethod>DOWNLOAD</prepareMethod>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.comps</groupId>
                            <artifactId>spf-portal-components</artifactId>
                            <version>${project.version}</version>
                            <type>car</type>
                            <prepareMethod>DOWNLOAD</prepareMethod>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.frameworks</groupId>
                            <artifactId>HPWebComponents</artifactId>
                            <version>${project.version}</version>
                            <type>car</type>
                            <prepareMethod>DOWNLOAD</prepareMethod>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.sites</groupId>
                            <artifactId>spf-site</artifactId>
                            <!--<version>${project.version}</version>-->
                            <version>2.2.0</version>
                            <type>car</type>
                            <prepareMethod>DOWNLOAD</prepareMethod>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.apps</groupId>
                            <artifactId>spf-html-viewer</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <classifier>vgn</classifier>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.apps</groupId>
                            <artifactId>spf-open-sign</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                        </artifact>
                        <artifact>
                            <groupId>com.hp.it.spf.apps</groupId>
                            <artifactId>spf-healthcheck</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                        </artifact>
                    </software>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepareContent</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <classifier>nojvm</classifier>
                            <excludes>
                                <exclude>software/oracle-java-*/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:https://code1.corp.hp.com/svn/spf/source/tags/spf-portal-installer-3.0.0</connection>
    <developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/tags/spf-portal-installer-3.0.0</developerConnection>
    <url>https://code1.corp.hp.com/svn/spf/source/tags/spf-portal-installer-3.0.0</url>
  </scm>
</project>
