<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.openportal</groupId>
	<artifactId>spf-portlet-container</artifactId>
	<version>2.2.7.1</version>
	<packaging>jar</packaging>
	<name>spf-portlet-container</name>
	<description>This project provides some SPF-customized features for the OpenPortal portlet container.</description>
	<parent>
		<groupId>com.hp.it.spf.portlet</groupId>
		<artifactId>portlet</artifactId>
		<version>2.2.7</version>
	</parent>
	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>container</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>portlet-container</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>portletadmin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>portletcontainercontext</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>pc-database-persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://code1.corp.hp.com/svn/spf/source/tags/spf-portlet-container-2.2.7.1</connection>
    <developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/tags/spf-portlet-container-2.2.7.1</developerConnection>
    <url>http://code1.corp.hp.com/svn/spf/source/tags/spf-portlet-container-2.2.7.1</url>
  </scm>
</project>
