<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.it.spf.tools</groupId>
    <version>2.3.4-SNAPSHOT</version>
    <artifactId>spf-all</artifactId>
    <packaging>pom</packaging>
    <name>SPF Aggregator POM</name>
    
    <modules>
        <module>spf-pom</module>
        <module>common</module>
        <module>portal</module>
        <module>portal-components</module>
        <module>portal-helper-apps</module>
        <module>portlet</module>
        <module>portlet-apps</module>
        <module>spf-portal-laf</module>
        <!-- 
            spf-portal-installer cannot be a submodule of portal as it depends on
            portal-components which are built only after the portal. To solve this dependency
            issue portal/spf-portal-installer is included in this main SPF aggregator POM.
        -->
        <!-- 2011/09/22:
            Temporarily commenting out spf-portal-installer in this pom as it depends on SNAPSHOT version
            of CAS install-assembler-maven-plugin and as such couldn't be Maven-released along with other
            SPF artifacts. Once CAS plugin is in released version this will be uncommented.
        -->
        <!--<module>portal/spf-portal-installer</module>-->
    </modules>
    
    <scm>
        <connection>scm:svn:http://code1.corp.hp.com/svn/spf/source/trunk</connection>
        <developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/trunk</developerConnection>
        <url>http://code1.corp.hp.com/svn/spf/source/trunk</url>
    </scm>

    <properties>
        <distributeSnapshotUrl>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</distributeSnapshotUrl>
        <distributeReleaseUrl>http://repo1.corp.hp.com/nexus/content/repositories/releases</distributeReleaseUrl>
        <siteUrl>dav:http://repo1.corp.hp.com/site/spf/${project.version}</siteUrl>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Public</name>
            <url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <!--<updatePolicy>interval:1</updatePolicy>-->
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Public</name>
            <url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:15</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <snapshotRepository>
            <id>snapshot</id>
            <name>Internal Snapshots</name>
            <url>${distributeSnapshotUrl}</url>
        </snapshotRepository>

        <repository>
            <id>release</id>
            <name>Internal Releases</name>
            <url>${distributeReleaseUrl}</url>
        </repository>

        <site>
            <id>site</id>
            <url>${siteUrl}/${project.artifactId}/${project.version}</url>
        </site>

    </distributionManagement>

</project>
