<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.hp.it.spf.tools</groupId>
	<artifactId>spf-pom</artifactId>
	<name>Shared Portal Framework super POM</name>
	<version>2.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		This POM encapsulates all the reporting features of the shared
		portal framework.
	</description>

	<scm>
		<connection>${spf.sourceReadUrl}/trunk/spf-pom</connection>
		<developerConnection>${spf.sourceWriteUrl}/trunk/spf-pom</developerConnection>
		<url>${spf.sourceViewUrl}/trunk/spf-pom</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>${continuousIntegrationUrl}</url>
	</ciManagement>

	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>

	<distributionManagement>

		<snapshotRepository>
			<id>snapshot</id>
			<name>Internal Snapshots</name>
			<url>${distributeSnapshotUrl}</url>
		</snapshotRepository>

		<repository>
			<id>release</id>
			<name>Internal Releases</name>
			<url>${distributeReleaseUrl}</url>
		</repository>

	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.2</version>  <!-- 1.2 allows property checks on tasks, e.g. unless='<property>' -->
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${mavenJavadocPluginVersion}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.hp.it.spf.tools</groupId>
					<artifactId>spf-maven-car-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.1.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>${mavenJavadocPluginVersion}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docfilessubdirs>true</docfilessubdirs>
					<links>
						<link>http://java.sun.com/j2se/${javaVersion}.0/docs/api/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
					</links>
				</configuration>
			</plugin>

			<!--  Generate Sonar report link in site reports -->
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>
</project>
