# Filename: html_viewer_token_subs.properties
#
# This file is the token substitutions file for the HTMLViewer
# portlet.  It is intentionally left empty as a template for
# HTMLViewer administrators.  Administrators of view files displayed
# by the HTMLViewer portlet should populate this file with any
# key/value pairs that they want to reference in their view files.
# Then they should reference them in their view files, using the
# <TOKEN:key> tag.
#
# The syntax is:
# 
# key=value
#
# Where 'key' matches the key used in the <TOKEN:key> tag in 
# the view file rendered by the HTMLViewer.  For example:
#
#   url.hp=http://www.hp.com
#
# So a view file which had the following content:
#
#   Click <A href="<TOKEN:url.hp>">here</A> to go to HP home page.
#
# Would render through the HTMLViewer portlet like this:
#
#   Click <A href="http://www.hp.com">here</A> to go to HP home page.
#
# Note that a value may itself include other tokens except other
# <TOKEN:key> tags.  For example:
#
#   url.hp=http://www.hp.com/?lang=<LANGUAGE_CODE>
#
# So in this case, the link in the above-mentioned view file would
# look like this, for a Japanese user:
#
#   <A href="http://www.hp.com/?lang=ja">
#
# Also note: A blank value, or a key/value referenced in a view file
# but not defined below, will default to blank.
#
###### ADD KEY/VALUE PAIRS BELOW HERE ######

