
######################################
# Links for hp.com images/utilities 
######################################
link.cleansheet.img_dir=http://welcome.hp-ww.com/country/us/en/img/
link.cleansheet.global_img_dir=http://welcome.hp-ww.com/img/
link.cleansheet.javascript_dir=http://welcome.hp-ww.com/country/us/en/js/
link.cleansheet.style_dir=http://welcome.hp-ww.com/country/us/en/styles/

link.cleansheet.secure_img_dir=https://secure.hp-ww.com/country/us/en/img/
link.cleansheet.secure_global_img_dir=https://secure.hp-ww.com/img/
link.cleansheet.secure_javascript_dir=https://secure.hp-ww.com/country/us/en/js/
link.cleansheet.secure_style_dir=https://secure.hp-ww.com/country/us/en/styles/

link.cleansheet.metrics=http://welcome.hp-ww.com/cma/region/na/metricsNAgeneric.js
link.cleansheet.secure_metrics=https://secure.hp-ww.com/cma/region/na/metricsNAgeneric.js

######################################
# Top navigation button links
######################################
link.cleansheet.home=http://welcome.hp.com/country/us/en/welcome.html
link.cleansheet.prodserv=http://welcome.hp.com/country/us/en/prodserv.html
link.cleansheet.support=http://welcome.hp.com/country/us/en/support.html
link.cleansheet.solutions=http://welcome.hp.com/country/us/en/solutions.html
link.cleansheet.buy=http://welcome.hp.com/country/us/en/howtobuy.html

link.cleansheet.contact=http://welcome.hp.com/country/us/en/contact_us.html
link.cleansheet.search=http://www.hp.com/search

######################################
# Bottom banner links
######################################
link.cleansheet.privacy=http://welcome.hp.com/country/us/en/privacy.html
link.cleansheet.dataRights=
link.cleansheet.terms=http://welcome.hp.com/country/us/en/termsofuse.html
link.cleansheet.imprint=


######################################
# Spacer image links
######################################
link.cleansheet.spacer=http://welcome.hp-ww.com/img/s.gif
link.cleansheet.secure_spacer=https://secure.hp-ww.com/img/s.gif


######################################
# Misc links
######################################
link.cleansheet.javascript=http://welcome.hp.com/country/us/en/noscript.html


