#################################################################
#Configuration of the Appenders
#################################################################
# 'console' is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

# 'spproll' is set to be a RollingFileAppender.
# SPP RollingFileAPpender will prefix the name of the file with the name of the server.
# This allows to have the same, shared disk, used by 2 different servers - as for SASU. 
log4j.appender.spproll=com.hp.spp.common.util.log4j.SppRollingFileAppender
log4j.appender.spproll.layout=org.apache.log4j.PatternLayout
log4j.appender.spproll.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.spproll.MaxFileSize=999KB
log4j.appender.spproll.MaxBackupIndex=10
# The name of the file must be used only by one webapp. 
# Best usage : give the value d:/spplogs/NAME_OF_WEBAPP.log
#log4j.appender.spproll.File=${spp_log_path}/spp-services-web.log
log4j.appender.spproll.LogDirectory=${spp_log_path}
log4j.appender.spproll.LogDomain=spp-services-web

# SPP RollingFileAppender will prefix the name of the file with the name of the server.
log4j.appender.sppEmailAlert=com.hp.spp.common.util.log4j.SppRollingFileAppender
log4j.appender.sppEmailAlert.layout=org.apache.log4j.PatternLayout
log4j.appender.sppEmailAlert.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.sppEmailAlert.MaxFileSize=999KB
log4j.appender.sppEmailAlert.MaxBackupIndex=10
# The name of the file must be used only by one webapp. 
# Best usage : give the value d:/spplogs/NAME_OF_WEBAPP.log
#log4j.appender.sppEmailAlert.File=${spp_log_path}/spp-services-mail-alert.log
log4j.appender.sppEmailAlert.LogDirectory=${spp_log_path}
log4j.appender.sppEmailAlert.LogDomain=spp-services-mail-alert

#################################################################
#Configuration of the Loggers
#################################################################
# Globally enable disable log4j logging: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# works hierarchically

# Root Logger
#log4j.rootLogger=WARN, spproll

# hp Logger (SPP + 3P + WPA)
#log4j.logger.com.hp=WARN, console, spproll

# spp Logger
log4j.logger.com.hp.spp=${spp_log_level}

# 3P Portlets Logger
#log4j.logger.com.hp.portal=WARN

# WPA Logger
#log4j.logger.com.hp.frameworks.wpa=WARN

# WSRP4J Logger
#log4j.logger.org.apache.wsrp4j=WARN, console, spproll
# Global Logging: ERROR < WARN < INFO < TRACE_LOW < TRACE_MEDIUM < TRACE_HIGH
wsrp4j.logger=ERROR

# AXIS Logger
#log4j.logger.org.apache.axis=WARN

# spring portlet mvc Logger
#log4j.logger.org.springframework.web=WARN

# Hibernate Logger
#log4j.logger.org.hibernate=WARN

# Log for the email alerts
log4j.logger.sppEmailLog=ERROR, console, sppEmailAlert

log4j.rootLogger=ERROR, spproll
