cache.memory=true
cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache

# CacheMonitorNotifier listener is required by cacheAdmin.jsp
# the value of 'cache_cluster_listener' filter must start with comma!
# For WebLogic 9.x clusters use 'com.hp.spp.cache.JMSBroadcastingListener' listener to propagate
# cache flush notifications within the cluster
cache.event.listeners   = com.hp.spp.cache.CacheMonitorNotifier${cache_cluster_listener}

# These properties are required for both JMS listeners above
cache.cluster.jms.topic.factory=jms/SPPTopicConnectionFactory
cache.cluster.jms.topic.name=jms/OSCacheTopic

# These properties are optional and used by SPP JMS listeners above

# on_failed_init_retries is the number of attemps the listener will try to connect to the JMS topic.
# optional - 3 attemps are performed if not specified
cache.cluster.jms.on_failed_init_retries = 10

# on_failed_init_wait_seconds is the number of seconds between each attempt to connect to the JMS topic.
# optional - 5 seconds is used if not specified
cache.cluster.jms.on_failed_init_wait_seconds = 20

# initialize_asynchronously is flag indicating whether the listener initialization should
# happen in a separate thread. This is required for WebLogic 9.1 clusters if cache-related
# code is used in startup classes such as ServletContextListener implementations. Otherwise
# it is not required. optional - false (no separate thread initialization) is used if not specified
cache.cluster.jms.initialize_asynchronously = true
