#######################################################################################
##### Environment definition
#######################################################################################
#Value must be ENV_PROD or ENV_TEST
ENVIRONMENT=ENV_TEST