# Enable or not the insertion of data into the resource history table
ENABLE_RESOURCE_HISTORY = 1

# Enable or not the native JDBC connection
# if the parameter is set to 1, the code that can use direct JDBC access, will us it (ex : ResourceHistory insertion)
ENABLE_NATIVE_JDBC_CONNECTION = 0
