<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>WPA Extension Tags for Cleansheet</description>
	<tlib-version>1.0</tlib-version>
	<short-name>cleansheet-extensions</short-name>
	<uri>http://frameworks.hp.com/wpa/cleansheet-extensions</uri>

	<!-- This tag is added to enable rtexprvalue in attribute values -->
	
	<tag>
    	<name>tab</name>
    	<tag-class>
        	com.hp.frameworks.wpa.hpweb.taglib.TabTag
    	</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
        	<name>title</name>
        	<required>true</required>
        	<type>java.lang.String</type>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>url</name>
        	<required>false</required>
        	<type>java.lang.String</type>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>alt</name>
        	<required>false</required>
        	<type>java.lang.String</type>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<!-- Our version of TabSetEnhanced tag -->
	
	<tag-file>
		<name>tabSet</name>
		<path>/WEB-INF/tags/hpweb/TabSetExt.tag</path>
	</tag-file>	
	
</taglib>
