<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.xa</groupId>
	<artifactId>spf-common-utilities</artifactId>
	<name>SPF common utilities.</name>
	<version>1.0.5</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<!-- 
			<dependency>
			<groupId>com.bea</groupId>
			<artifactId>weblogic</artifactId>
			<version>10.0.1.0</version>
			<scope>provided</scope>
			</dependency>
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>sun-javamail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>
		Common utilities for both portal and portlet sides of the Shared
		Portal Framework. Currently includes common and abstract
		utilities for portal and portlet file content interpolation
		(useful for any use case involving display of an authored HTML
		file with certain dynamic substitutions supported),
		internationalization, property resource bundle management
		(hot-reloadable property files), contextual help, portal URL
		creation (targeting URLs with parameters to portlets), etc.
	</description>
	<inceptionYear>December 2008</inceptionYear>
	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>1.0.2</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>
			http://samson.atl.hp.com:8080/hudson/job/spf-common-utilities/
		</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/tags/spf-common-utilities-1.0.5</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/tags/spf-common-utilities-1.0.5</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/tags/spf-common-utilities-1.0.5</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
</project>
