#######  LOAD ADDITIONAL PLUGIN ########
#Will be loaded in DWH master file
#LoadFile /opt/webhost/sp/DWH-COMMON/apache/lib/IPF64/libunwind.so
#LoadModule weblogic_module /opt/webhost/sp/DWH-COMMON/apache/lib/IPF64/mod_wl_20.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule rewrite_module modules/mod_rewrite.so
#######  END LOAD WEBLOGIC PLUGIN ########
#
#######  ADDITIONAL HEADERS ########
# TODO: Set the hostname
<IfModule mod_headers.c>
    RequestHeader set SRPHostName "g1u1680.austin.hp.com"
</IfModule>
#######  END ADDITIONAL HEADERS ########
#
#######  WEBLOGIC PROPERTIES ########
# TODO: change Weblogic settings
<IfModule mod_weblogic.c>
    WeblogicHost spp-pro-lb1-vgn.austin.hp.com
    WeblogicPort 7001
    ErrorPage /sperror/error_portal_unavail.html
    KeepAliveEnabled On
    KeepAliveSecs 5
    <Location /portal>
      SetHandler weblogic-handler
    </Location>
    <LocationMatch ^/portlet_>
      SetHandler weblogic-handler
    </LocationMatch>
    <Location /healthcheck>
      SetHandler weblogic-handler
    </Location>
    WLCookieName HP_SPF_SID
</IfModule>
#######  END WEBLOGIC PROPERTIES  #######
#
#######  STANDARD ERRORS  ########
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories).
<Directory "/opt/webhost/sp/DWH-COMMON/apache/error">
    AllowOverride None
    order allow,deny
    allow from all
</Directory>
#
# The internationalized error documents require mod_alias, mod_include
# and mod_negotiation.  To activate them, uncomment the following 30 lines.
Alias /error/ "/opt/webhost/sp/DWH-COMMON/apache/error/"
<Directory "/opt/webhost/sp/DWH-COMMON/apache/error/">
    AllowOverride None
    Options IncludesNoExec
    AddOutputFilter Includes html
    AddHandler type-map var
    Order allow,deny
    Allow from all
    LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority Prefer Fallback
</Directory>
#
ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
#    ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
#    ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
ErrorDocument 410 /error/HTTP_GONE.html.var
ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
#    ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
#    ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
#    ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var
#######  END STANDARD ERRORS  ########
#
#######  CUSTOM ERRORS ########
# Setup directory structure for custom Service Portal Error Pages
Alias /sperror/ "/opt/webhost/sp/DWH-COMMON/apache/error/"
<Directory "/opt/webhost/sp/DWH-COMMON/apache/error/">
    AllowOverride None
    order allow,deny
    allow from all
</Directory>
#
ErrorDocument 403 /sperror/error_403.html
ErrorDocument 404 /sperror/error_404.html
ErrorDocument 500 /sperror/error_500.html
ErrorDocument 502 /sperror/error_502.html
ErrorDocument 503 /sperror/error_503.html
#######  END CUSTOM ERRORS ########
#
####### REWRITE RULES HTTP ########
# TODO: confirm rewrite rules
<IfModule mod_rewrite.c>
  RewriteEngine on

  # jsessionid in URL is not supported by SPF -- remove it if any is found
  RewriteRule ^(.*);jsessionid=[^\/\?]*(.*)$ $1$2 [L,R]

  RewriteCond %{HTTPS} !=on
  RewriteRule ^/portal/(console|apc|binary|admin)(.*) https://%{HTTP_HOST}/portal/$1$2 [R,L]

  RewriteCond %{HTTPS} !=on
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*/public
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*[\/]?\??$
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*/template\.(ERROR|PUBLIC|SPF_LOGOUT)
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*/template\.BINARYPORTLET/(public|resource\.process)
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*/template\.(PAGE|MAXIMIZE)(/action\.process)?/public
  RewriteCond %{REQUEST_URI} !^/portal/site/[^\/]*/template\.(PAGE|MAXIMIZE)(/action\.process)?[\/]?\??$
  RewriteRule ^/portal/site/(.*) https://%{HTTP_HOST}/portal/site/$1 [R,L]

  #Prevent users from accessing these URLs through Apache
  RewriteRule ^/portal/services/(.*) /portal/site/spf/template.PUBLIC_SPF_AUTH_ERROR [R,L]
  RewriteRule ^/portal/webservices/(.*) /portal/site/spf/template.PUBLIC_SPF_AUTH_ERROR [R,L]
  RewriteRule ^/portal/beans/(.*) /portal/site/spf/template.PUBLIC_SPF_AUTH_ERROR [R,L]
  RewriteRule ^/portal/beanutils/(.*) /portal/site/spf/template.PUBLIC_SPF_AUTH_ERROR [R,L] 
</IfModule> 
####### END REWRITE RULES HTTP ########
#
####### COMPRESSION ########
<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE 

# Don't compress binaries
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
  SetEnvIfNoCase Request_URI \.(?:doc?|xls?|ppt|pdf)$ no-gzip dont-vary

# URLs coming from portlets are rewritten, only compress html
<Location /portal/site >
        SetEnv gzip-only-text/html 1
</Location>
 
  # Netscape 4.x has some problems...
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch ^Mozilla/5 no-gzip
  BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html 

  # Make sure proxies don't deliver the wrong content
  Header append Vary User-Agent
</IfModule>

#######  END COMPRESSION ########
#
####### EXPIRES SETTINGS ########
Header unset ETag
FileETag None

BrowserMatch "MSIE [1-4]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
BrowserMatch "MSIE 5" ssl-unclean-shutdown

<LocationMatch ^/portal/>
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg "access plus 20 minutes"
    ExpiresByType image/gif "access plus 20 minutes"
    ExpiresByType image/png "access plus 20 minutes"
    ExpiresByType image/x-icon "access plus 20 minutes"

    ExpiresByType text/css "access plus 20 minutes"
    ExpiresByType text/javascript "access plus 20 minutes"
    ExpiresByType application/x-javascript "access plus 20 minutes"
  </IfModule>
</LocationMatch>

<LocationMatch ^/portal/site/[^\/]*/template.BINARYPORTLET>
  Header set Cache-Control "public, no-transform"
  ExpiresDefault "access plus 20 minutes"
  Header unset Last-Modified
  BrowserMatch "MSIE 6" downgrade-1.0 force-response-1.0
</LocationMatch>

####### END EXPIRES SETTINGS ########
#
####### RESOURCE SETTINGS ########
Alias /resource0/ "/opt/webhost/sp/resources/"
Alias /resource1/ "/opt/webhost/sp/resources/"
Alias /resource2/ "/opt/webhost/sp/resources/"
Alias /resource3/ "/opt/webhost/sp/resources/"

<IfModule mod_expires.c>
  ExpiresActive On
# resource 0 - should never be cached
  <LocationMatch ^/resource0/>
    ExpiresDefault "access"
    Header set Cache-Control "no-cache"
    Header set Pragma "no-cache"
    Header unset Last-Modified
    Header unset Vary
  </LocationMatch>

 

# resource1 - cache tags set for 30 minutes
  <LocationMatch ^/resource1/>
    Header set Cache-Control "public, no-transform"
    ExpiresDefault "access plus 30 minutes"
    Header unset Last-Modified
    Header unset Vary
  </LocationMatch>

# resource2 - cache tags set for 24 hours
  <LocationMatch ^/resource2/>
    Header set Cache-Control "public, no-transform"
    ExpiresDefault "access plus 24 hours"
    Header unset Last-Modified
    Header unset Vary
  </LocationMatch>

# resource3 - cache tags set for 7 days
  <LocationMatch ^/resource3/>
    Header set Cache-Control "public, no-transform"
    ExpiresDefault "access plus 1 week"
    Header unset Last-Modified
    Header unset Vary
  </LocationMatch>
</IfModule>
####### END RESOURCE SETTINGS ########
#
####### URL REDIRECT SETTINGS ########
# Include redirect.conf
include /opt/webhost/sp/redirect/redirect.conf
####### END URL REDIRECT SETTINGS ########

