#vignette needed attributes
#username must be unique and not editable
USER_NAME=sampleusername
FIRST_NAME=samplefirstname
LAST_NAME=sandbox
#email must be unique and not editable
EMAIL_ADDRESS=sampleusername@sandbox
LANGUAGE=en
COUNTRY=us
GROUPS=groupa,groupb,groupc,groupd
#additional attributes
test=tt