# Filename: default_includes.properties
#
# This file is the default token substitutions file for the FileInterpolator
# (ie for the {INCLUDE:key} token).  It is intentionally left empty.  This file 
# serves as just a template for developers to make their own application-
# specific token substitution files.
#
# This property file must be named default_includes.properties (or, if you give
# it a different name, that name must match the one used at runtime).  Put it
# in a config directory which is loadable by the managed server.  The folder
# may be inside the application, or outside (in a directory configured on 
# the managed server JVM classpath).  If the latter, note that all of the
# managed servers, on all physical machines in your environment, MUST
# have identical default_includes.properties to avoid inconsistent user
# experience.  You can change this file WITHOUT restarting the managed
# servers.
#
# The syntax is:
# 
# key=value
#
# Where 'key' matches the key used in the {INCLUDE:key} tag in the text file
# interpolated by the application.  For example:
#
# url.hp=http://www.hp.com
#
# So a text file which had the following content:
#
# Click <A href="{INCLUDE:url.hp}">here</A> to go to HP home page.
#
# Would render through the FileInterpolator like this:
#
# Click <A href="http://www.hp.com">here</A> to go to HP home page.
#
# Note that a value may itself include other tokens except other
# {INCLUDE:key} tokens.  For example:
#
#   url.hp=http://www.hp.com/?lang={LANGUAGE_CODE}
#
# So in this case, the link in the above-mentioned view file would look like
# this, for a Japanese user:
#
#   <A href="http://www.hp.com/?lang=ja">
#
# Also note: A blank value, or a key referenced in a file but not
# defined below, will default to blank.
#
###### ADD KEY/VALUE PAIRS BELOW HERE ######
