# Filename: init_relay_default.properties
#
# Defines default configuration properties for the file relay servlet.
# Generally, customization by the administrator of this file should not
# be required.
#####################################

# Map of permitted file extensions and their MIME types to set 
# in the response.
contentType.avi=video/x-msvideo
contentType.css=text/css
contentType.doc=application/msword
contentType.gif=image/gif
contentType.html=text/html;charset=utf-8
contentType.htm=text/html;charset=utf-8
contentType.jpg=image/jpeg
contentType.js=text/javascript
contentType.mpg=video/mpeg
contentType.pdf=application/pdf
contentType.png=image/png
contentType.ppt=application/vnd.ms-powerpoint
contentType.rtf=application/rtf
contentType.tar=application/x-tar
contentType.tif=image/tiff
contentType.txt=text/plain;charset=utf-8
contentType.zip=application/zip
