<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>118361-parent</artifactId>
		<groupId>com.hp.it.118361</groupId>
		<version>1.1.6</version>
	</parent>

	<groupId>com.hp.it.118361</groupId>
	<artifactId>security</artifactId>
	<version>2012.02-SNAPSHOT</version>    <!-- override parent version -->
	<packaging>pom</packaging>

	<name>CAS Security</name>
	<description>CAS Security framework</description>

    <scm>
        <connection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/persona</connection>
        <developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/persona</developerConnection>
        <url>https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/persona</url>
    </scm>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>CAS Security Site</name>
			<url>${siteUrl}/persona</url>
		</site>
	</distributionManagement>

	<properties>
		<core.version>1.1.6</core.version>    <!-- same as parent version -->
	</properties>

	<modules>
		<module>security-dao</module>
		<module>security-service</module>
		<module>security-user-loader</module>
		<module>security-web</module>
		<module>security-webservice</module>
        <module>security-webservice-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>