<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.frameworks</groupId>
		<artifactId>wpa-hpweb</artifactId>
		<version>4.5.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hp.frameworks</groupId>
	<artifactId>hpweb-core</artifactId>
	<packaging>jar</packaging>
	<name>WPA HPWeb Core</name>

	<dependencies>

		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hp.frameworks</groupId>
			<artifactId>hpweb-resources</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hp.frameworks</groupId>
			<artifactId>wpa-layout-manager</artifactId>
		</dependency>
					
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>	

		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-core</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-linking</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-base</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<overview>
						
					</overview>
				</configuration>
			</plugin>
									
		</plugins>
	</reporting>
</project>
