ALTER TABLE PORTLET_PREFERENCE DROP CONSTRAINT UNQ_PORTLET_PREFERENCE_0
ALTER TABLE PORTLET_APP_PROPERTY_COL DROP CONSTRAINT PRTLTAPPPROPERTYCOLPRTLETAPPID
ALTER TABLE PORTLET_APP_PROPERTY_COL DROP CONSTRAINT UNQ_PORTLET_APP_PROPERTY_COL_0
ALTER TABLE PORTLET_APP_PROPERTY_META DROP CONSTRAINT PRTLTAPPPROPERTYMETAPRTLTAPPID
ALTER TABLE PORTLET_APP_PROPERTY_META DROP CONSTRAINT PORTLET_APP_PROPERTY_META0
ALTER TABLE PORTLET_PREFERENCE_PROPERTYCOL DROP CONSTRAINT PRTLTPRFRNCPRPPRTLTWNDWPRFRNCD
ALTER TABLE PORTLET_PREFERENCE_PROPERTYCOL DROP CONSTRAINT PORTLETPREFERENCE_PROPERTYCOL0
ALTER TABLE PORTLET_WINDOW_PROPERTY_META DROP CONSTRAINT PRTLTWNDWPRPERTYMETAPRTLTWNDWD
ALTER TABLE PORTLET_WINDOW_PROPERTY_META DROP CONSTRAINT PORTLET_WINDOW_PROPERTY_META0
DROP TABLE PORTLET_WINDOW
DROP TABLE PORTLET_DEPLOYMENT_DESCRIPTOR
DROP TABLE PORTLET_PREFERENCE
DROP TABLE PORTLET_APP_PROPERTY_COL
DROP TABLE PORTLET_APP
DROP TABLE PORTLET_APP_PROPERTY_META
DROP TABLE PORTLET_PREFERENCE_PROPERTYCOL
DROP TABLE PORTLET_WINDOW_PROPERTY_META
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletAppPropertyCollectionID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletWindowID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletWindowPreferencePropertyCollectionID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletAppID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletAppPropertyMetaID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletWindowPropertyMetaID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletWindowPreferenceID'
