<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from UPSWebServicesService WSDL service -->

  <service name="UPSWebServices" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://UPSWeb.hp.com/Services"/>
      <parameter name="wsdlServiceElement" value="UPSWebServicesService"/>
      <parameter name="schemaQualified" value="http://UPSWeb.hp.com/Services"/>
      <parameter name="wsdlServicePort" value="UPSWebServices"/>
      <parameter name="className" value="com.hp.spp.webservice.ups.client.UPSWebServicesSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="UPSWebServices"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="initCacheManager" qname="initCacheManager" >
        <parameter qname="pns:attributeXMLPath" xmlns:pns="http://UPSWeb.hp.com/Services" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:clientInfoXMLPath" xmlns:pns="http://UPSWeb.hp.com/Services" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:adapterSettingsPath" xmlns:pns="http://UPSWeb.hp.com/Services" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="invokeService" qname="invokeService" returnQName="retNS:invokeServiceReturn" xmlns:retNS="http://UPSWeb.hp.com/Services" returnType="rtns:UPSServiceResponse" xmlns:rtns="http://UPSWeb.hp.com/Services" >
        <parameter qname="pns:serviceRequest" xmlns:pns="http://UPSWeb.hp.com/Services" type="tns:UPSServiceRequest" xmlns:tns="http://UPSWeb.hp.com/Services"/>
        <fault name="GenericUPSFault" qname="fns:fault" xmlns:fns="http://UPSWeb.hp.com/Services" class="com.hp.spp.webservice.ups.client.GenericUPSFault" type="tns:GenericUPSFault" xmlns:tns="http://UPSWeb.hp.com/Services"/>
      </operation>
      <parameter name="allowedMethods" value="initCacheManager invokeService"/>

      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:UPSServiceRequest"
        type="java:com.hp.spp.webservice.ups.client.UPSServiceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:AttributeQuery"
        type="java:com.hp.spp.webservice.ups.client.AttributeQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:TransactionServiceType"
        type="java:com.hp.spp.webservice.ups.client.TransactionServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:GenericUPSFault"
        type="java:com.hp.spp.webservice.ups.client.GenericUPSFault"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:UPSServiceResponse"
        type="java:com.hp.spp.webservice.ups.client.UPSServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:ResponseHeader"
        type="java:com.hp.spp.webservice.ups.client.ResponseHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:ConfiguredQueryServiceType"
        type="java:com.hp.spp.webservice.ups.client.ConfiguredQueryServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:ServiceStatus"
        type="java:com.hp.spp.webservice.ups.client.ServiceStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:IServiceType"
        type="java:com.hp.spp.webservice.ups.client.IServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:AttributeGroup"
        type="java:com.hp.spp.webservice.ups.client.AttributeGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:Attribute"
        type="java:com.hp.spp.webservice.ups.client.Attribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:AttributesRowList"
        type="java:com.hp.spp.webservice.ups.client.AttributesRowList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:LOV"
        type="java:com.hp.spp.webservice.ups.client.LOV"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:RequestHeader"
        type="java:com.hp.spp.webservice.ups.client.RequestHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:ServiceIdentifier"
        type="java:com.hp.spp.webservice.ups.client.ServiceIdentifier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:AbstractAttribute"
        type="java:com.hp.spp.webservice.ups.client.AbstractAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://UPSWeb.hp.com/Services"
        qname="ns:AttributesRow"
        type="java:com.hp.spp.webservice.ups.client.AttributesRow"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
