<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-hpweb-layout-config-style</artifactId>
	<packaging>car</packaging>
	<name>SPF WPA HPWeb layout configuration style</name>
	<description>JSPs and other artifacts for the Shared Portal Framework standard implementation of a WPA HPWeb layout configuration style. This Vignette component customizes the WPA HPWeb layout.</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-components-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/branches/spf-2.0/portal-components/spf-hpweb-layout-config-style</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/branches/spf-2.0/portal-components/spf-hpweb-layout-config-style</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/branches/spf-2.0/portal-components/spf-hpweb-layout-config-style</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>