<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
</head>

<body>

<p>WPA-WSRP4J is an extension of the basic WSRP producer implementation provided 
by the Apache WSRP4J project.</p>	

	<style type="text/css">

		.code {
			font-family: Consolas, "Courier New", Courier, monospace;
			font-size: .8em;
			margin: 5px;
			padding: 10px;
			background-color: #C0C0C0;	
		}
	</style>
	

<h2>1 Installation</h2>
<p>To install the WSRP producer, unzip the distribution package and copy the <em>
wsrp4j-producer</em> directory to the web app deployment directory of your 
chosen application server.</p>
<p>If you intend to deploy your portlets into the same web app as the WSRP 
producer, you can skip ahead to the <a href="#portlet_registration">Portlet Registration</a> section.&nbsp; If you 
intend to deploy your portlets into one or more web apps separate from the 
WSRP producer web app, follow the instructions below specific to your 
application server.</p>
<h3>1.1 BEA WebLogic Server</h3>
<p>If you are using BEA WebLogic Server (version 8.1 or later) and intend to 
deploy your WSRP producer and portlets into separate web applications you will 
need move the following five JARs from the <em>wsrp4j-producer/WEB-INF/lib</em> 
directory to the root directory of your WebLogic domain:</p>
<ul>
	<li>commons-lang-2.1.jar</li>
	<li>commons-logging-1.0.4.jar</li>
	<li>log4j-1.2.3.jar</li>
	<li>pluto-1.0.1.jar</li>
	<li>portlet-api-1.0.jar</li>
</ul>
<p>Once they JAR files have been moved, they need to be added to the WebLogic 
classpath by editing the <em>startWebLogic.cmd</em> (or <em>startWebLogic.sh</em>) 
script and appending the fully-qualified path of each JAR to the CLASSPATH 
variable.</p>
<p><strong>Note:</strong> It is important that none of the five JARs listed 
above appear in the <em>/WEB-INF/lib</em> directory of producer web app or any 
of the portlet web apps.&nbsp; If the JARs are not in the correct location you 
may see an error in the producer log that says:</p>
<p><code>java.lang.IllegalStateException: The prepare method was never called</code></p>
<h3>1.2 Apache Tomcat</h3>
<p>If you are using Apache Tomcat (version 5.x or later) and intend to deploy 
your WSRP producer and portlets into separate web applications you will need 
move the following five JARs from the <em>wsrp4j-producer/WEB-INF/lib</em> 
directory to the <em>CATALINA_HOME/shared/lib</em> directory:</p>
<ul>
	<li>commons-lang-2.1.jar</li>
	<li>commons-logging-1.0.4.jar</li>
	<li>log4j-1.2.3.jar</li>
	<li>pluto-1.0.1.jar</li>
	<li>portlet-api-1.0.jar</li>
</ul>
<p><strong>Note:</strong> It is important that none of the five JARs listed 
above appear in the <em>/WEB-INF/lib</em> directory of producer web app or any 
of the portlet web apps.&nbsp; If the JARs are not in the correct location you 
may see an error in the producer log that says:</p>
<p><code>java.lang.IllegalStateException: The prepare method was never called</code></p>
<p>Since the WSRP Producer and the portlets will exist in separate web 
applications, Tomcat also needs to be configured to allow the <code>
RequestDispatcher</code> to make cross-context calls.&nbsp; This configuration 
can be done through a <em>context.xml</em> file placed in the <em>/META-INF</em> 
directory of the WSRP producer web app.&nbsp; A sample Tomcat configuration is 
shown below.</p>
<p class="code">&lt;Context <br>
&nbsp;&nbsp;&nbsp; path=&quot;/wsrp4j-producer&quot; <br>
&nbsp;&nbsp;&nbsp; docBase=&quot;wsrp4j-producer&quot;<br>
&nbsp;&nbsp;&nbsp; crossContext=&quot;true&quot;&gt;<br>
&lt;/Context&gt;</p>
<h3>1.3 Installation Verification</h3>
<p>The WSRP producer comes pre-configured with a sample portlet that can be used 
to verify your installation.&nbsp; Consult the documentation for your portal 
server for instructions on connecting to the WSRP producer.&nbsp; The endpoint 
URLs for the WSRP service can be found in the <a href="#consumer_configuration">
Consumer Configuration</a> section below.</p>
<h2><a name="portlet_registration">2 Portlet Registration</a></h2>
<p>There are a number of configuration entries that need to be made in order to 
make the WSRP producer aware of your portlets.&nbsp; Follow the instructions in 
each of the sections below in order to register your portlets with the producer.</p>
<h3>2.1 Portlet Deployment Descriptor</h3>
<p>Each web application which contains portlets must include a portlet 
deployment descriptor (portlet.xml) file.&nbsp; The portlet deployment 
descriptor should contain the definition for each portlet and be placed in the 
web app's <em>/WEB-INF</em> directory.</p>
<p>The sample portlet deployment descriptor shown below demonstrates how a 
portlet named &quot;SamplePortlet&quot; might be configured.</p>
<p class="code">&lt;portlet-app<br>
&nbsp;&nbsp;&nbsp;
xmlns=&quot;http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd&quot;<br>
&nbsp;&nbsp;&nbsp;
version=&quot;1.0&quot;<br>
&nbsp;&nbsp;&nbsp;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>
&nbsp;&nbsp;&nbsp;
xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd&quot;&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;
&lt;portlet&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;description&gt;My demonstration portlet&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;portlet-name&gt;SamplePortlet&lt;/portlet-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;display-name&gt;Sample Portlet&lt;/display-name&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;portlet-class&gt;com.hp.sample.MySamplePortlet&lt;/portlet-class&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;supports&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;mime-type&gt;text/html&lt;/mime-type&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;portlet-mode&gt;VIEW&lt;/portlet-mode&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/supports&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;supported-locale&gt;en&lt;/supported-locale&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;portlet-info&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Sample JSR-168 Portlet&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/portlet-info&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;/portlet&gt;<br>
<br>
&lt;/portlet-app&gt;</p>
<p>For detailed information about the contents and structure of the portlet 
deployment descriptor please consult the
<a href="http://www.jcp.org/en/jsr/detail?id=168">JSR-168 Portlet Specification</a>.</p>
<p>The value assigned to the <code>&lt;portlet-name&gt;</code> element must be unique 
for each portlet and will be referenced in some of the other registration steps.</p>
<h3>2.2 Web Application Deployment Descriptor</h3>
<p>Each portlet defined in the portlet deployment descriptor also needs a 
corresponding entry in the web application deployment descriptor (web.xml) file.&nbsp; 
In order for the WSRP producer to invoke a portlet it must be front-ended by a 
special servlet class that acts as the portlet container.&nbsp; A separate 
servlet is registered in the web application deployment descriptor for each 
portlet.</p>
<p>The deployment descriptor fragment below shows the configuration required for 
the sample portlet shown in the previous section.</p>
<p class="code">&lt;servlet&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;SamplePortlet&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp; 
&lt;servlet-class&gt;org.apache.pluto.core.PortletServlet&lt;/servlet-class&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;param-name&gt;portlet-class&lt;/param-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;param-value&gt;com.hp.sample.MySamplePortlet&lt;/param-value&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;param-name&gt;portlet-guid&lt;/param-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;param-value&gt;sample.SamplePortlet&lt;/param-value&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
&lt;/servlet&gt;<br>
<br>
&lt;servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;SamplePortlet&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/SamplePortlet/*&lt;/url-pattern&gt;<br>
&lt;/servlet-mapping&gt;</p>
<p>The value of the <code>&lt;servlet-name&gt;</code> element should match the 
corresponding value of the <code>&lt;portlet-name&gt;</code> element in the portlet 
deployment descriptor.&nbsp; Note that the servlet name is also re-used in the
<code>&lt;servlet-name&gt;</code> and <code>&lt;url-pattern&gt;</code> elements of the <code>
&lt;servlet-mapping&gt;</code>.</p>
<p>The value of the <code>&lt;servlet-class&gt;</code> element should <strong>always</strong> 
be <code>org.apache.pluto.core.PortletServlet</code>.</p>
<p>The value for the <code>portlet-class</code> initialization parameter should 
match the value specified for the <code>&lt;portlet-class&gt;</code> element in the 
portlet deployment descriptor.</p>
<p>The value for the <code>portlet-guid</code> initialization parameter should 
be of the form <code><em>context-name</em>.<em>portlet-name</em></code> -- where
<code><em>context-name</em></code> is the name of the web application context 
that the portlet is deployed to and <code><em>portlet-name</em></code> is the 
same value assigned to the <code>&lt;servlet-name&gt;</code> element.</p>
<p>Note that these entries need to be added to the deployment descriptor for the 
web application in which the portlet is deployed, <b>not</b> the web application 
in which the WSRP producer is deployed (unless of course the producer and 
portlets are deployed into the same web application).</p>
<h3>2.3 Portlet Context List</h3>
<p>The WSRP producer needs to know which web apps contain portlets.&nbsp; This 
information is contained in the <em>/WEB-INF/data/portletcontexts.txt</em> file 
of the producer web app.&nbsp; This is a simple text file that contains a web 
app context name on each line.&nbsp; For example:</p>
<p class="code">/wsrp4j-producer<br>
/sample</p>
<p>The file shown above would instruct the producer to expose all of the 
portlets contained in the <em>/wsrp4j-producer</em> and <em>/sample</em> web 
applications.</p>
<p>If you are deploying your portlets to the same web application as the WSRP 
producer, the only entry in your <em>portletcontexts.txt</em> file will be <em>
/wsrp4j-producer</em>.</p>
<h3><a name="portlet_registry">2.4 Portlet Registry</a></h3>
<p>The final step in portlet registration is to assign a unique handle to each 
portlet you would like the WSRP producer to serve.&nbsp; The portlet registry 
establishes a mapping between a portlet handle and the GUID that identifies 
where the portlet is deployed.&nbsp; Whenever a <code>getServiceDescription</code> 
request is received by the WSRP producer, the contents of the portlet registry 
are used to return the list of producer-offered portlets.&nbsp; Any 
consumer-configured portlets that are created at run-time are also registered in 
the portlet registry.</p>
<p><strong>Note:</strong> Two different implementations of the portlet registry 
are provided.&nbsp; By default, the portlet registry is maintained in an XML 
file in the <em>/WEB-INF/data</em> directory of the producer web app.&nbsp; The 
rest of the instructions in this section pertain to the XML-based portlet 
registry.&nbsp; For situations where the WSRP producer needs to be clustered, 
the portlet registry can also be maintained in a database -- this allows each 
producer instance in the cluster to simultaneously access the portlet registry 
in a safe manner.&nbsp; If you need to configure a DB-based portlet registry 
skip ahead to the <a href="#database_configuration">Database Configuration</a> 
section.</p>
<p>The XML-based portlet registry is stored in the
<em>/WEB-INF/data/portletentityregistry.xml</em> file in the producer web app.</p>
<p class="code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>
<br>
&lt;portlet-entity-registry&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application id=&quot;100&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;definition-id&gt;sample&lt;/definition-id&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;portlet id=&quot;1&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;definition-id&gt;sample.SamplePortlet&lt;/definition-id&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/portlet&gt;<br>
<br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&lt;/portlet-entity-registry&gt;</p>
<p>The example above, instructs the WSRP producer to associate the portlet 
handle <em>100.1</em> (the concatenation of the application ID with the portlet 
ID) with the portlet named <em>SamplePortlet</em> deployed in the web 
application context named <em>/sample</em>.</p>
<p>The <code>&lt;application&gt;</code> element is used to group all of the portlets 
that are deployed into the same web application.&nbsp; The value assigned to the
<code>id</code> attribute for the <code>&lt;application&gt;</code> element can be 
anything you like, but it must be unique with respect to any other <code>
&lt;application&gt;</code> elements that are specified in the <em>
portletentityregistry.xml</em> file.</p>
<p>The <code>&lt;definition-id&gt;</code> element nested immediately beneath the <code>
&lt;application&gt;</code> element should contain the name of the web application 
context that the portlets are deployed into.&nbsp; This value should match one of 
the entries in the <em>portletcontexts.txt</em> file (minus the leading slash 
character).</p>
<p>Within each <code>&lt;application&gt;</code> element, there can be one or more
<code>&lt;portlet&gt;</code> elements.&nbsp; Each <code>&lt;portlet&gt;</code> element must 
have an <code>id</code> attribute that is unique with respect to all other <code>
&lt;portlet&gt;</code> elements nested within the same <code>&lt;application&gt;</code> 
element.</p>
<p>Each <code>&lt;portlet&gt;</code> element must have a nested <code>&lt;definition-id&gt;</code> 
element that references the GUID of the portlet to associate with this ID.&nbsp; 
The value of the <code>&lt;definition-id&gt;</code> must match the <code>portlet-guid</code> 
initialization parameter that was specified in the web application deployment 
descriptor.</p>
<h2><a name="database_configuration">3 Database Configuration</a></h2>
<p>By default, WSRP4J persists registration data to a series of XML files that 
are stored within the producer web app.&nbsp; The list of producer-provided 
portlets are read from the
<em>/WEB-INF/data/portletentityregistry.xml </em>file and any 
consumer-configured portlets that are instantiated are written back to this same 
file.&nbsp; Likewise, all consumer registration information is written an XML 
file in the <em>/WEB-INF/persistence/descriptions</em> directory.</p>
<p>This configuration works perfectly for simple deployments.&nbsp; However, in 
cases where the WSRP producer will be deployed in a clustered environment, it is 
necessary for each of the producer instances to read/write the registration data 
in a safe manner.&nbsp; To facilitate clustered deployments, the WSRP producer 
can be configured to store registration data in a database instead of the 
default XML files.</p>
<p>The following sections explain the steps necessary to configure the WSRP 
producer for DB-based registry access.</p>
<p><strong>Note:</strong> If you are <em>not</em> deploying the WSRP producer in 
a clustered environment, you can safely skip this entire section.</p>
<h3>3.1 Database Schema</h3>
<p>The first step in configuring the WSRP database registry is to create the 
actual database.&nbsp; The producer requires the DB schema pictured below:</p>
<p><img src="doc-files/erd.jpg" width="481" height="585"></p>
<p>The <em>WSRP_APPLICATION</em>, <em>WSRP_PORTLET</em>, <em>WSRP_PREFERENCE</em> 
and <em>WSRP_PREFERENCE_VALUE</em> tables are used to store information about 
the producer-offered and consumer-configured portlets and their associated 
preferences.&nbsp; The <em>WSRP_CONSUMER</em> table holds the registration data 
for all the consumers that connect to the producer&nbsp; while the <em>
WSRP_CONSUMER_PORTLET</em> table maps a consumer to the portlets associated with 
that consumer.</p>
<p>Consult the documentation for your DBMS for specific instructions on creating 
a new database and loading the schema.&nbsp; An Oracle-specific
<a href="doc-files/wpa_wsrp4j.sql">SQL script</a> is provided that contains the 
DDL statements necessary to create the schema shown above.</p>
<p>The <a href="#database_portlet_registration">Portlet Registration</a> section below will explain how to populate these 
tables with the data necessary to register your producer-offered portlets.</p>
<h3>3.2 Database Connection</h3>
<p>In order for the WSRP producer to communicate with the DB you will need to 
register a JDBC data source with your application server that contains the 
connection information for your database (URL, driver class, username, password, 
etc.).&nbsp; Configuration settings will vary depending on your application 
server and DBMS, however it is important that the JDBC data source be registered 
with a JNDI name of <strong><code>jdbc/wsrp4j</code></strong>.</p>
<p>For BEA WebLogic, the data source registration can be done through the 
WebLogic Server Console.&nbsp; For Apache Tomcat, the data source registration 
can be done through a <em>context.xml</em> file placed in the <em>/META-INF</em> 
directory of the WSRP producer web app.&nbsp; A sample Tomcat configuration is 
shown below.</p>
<p class="code">&lt;Context path=&quot;/wsrp4j-producer&quot; docBase=&quot;wsrp4j-producer&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;Resource<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name=&quot;jdbc/wsrp4j&quot;<br>
</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; auth=&quot;Container&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type=&quot;javax.sql.DataSource&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxActive=&quot;100&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxIdle=&quot;30&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxWait=&quot;10000&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; username=&quot;user&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; password=&quot;123&quot; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
driverClassName=&quot;oracle.jdbc.OracleDriver&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
url=&quot;jdbc:oracle:thin:@//myserver.hp.com:1521/wsrp4j&quot; /&gt;<br>
&lt;/Context&gt;</p>
<p>This example shows a new data source being created for an Oracle database and 
stored under the JNDI name <code><strong>jdbc/wsrp4j</strong></code>.</p>
<h3>3.3 Producer Configuration</h3>
<p>Once the database connection has been set-up, the WSRP producer needs to be 
configured to use the database instead of the standard XML-based registry files.&nbsp; 
This configuration is done by editing two <em>.properties</em> files in the 
WSRP producer web app.</p>
<p>The first file that needs to be updated is <em>
/WEB-INF/classes/WSRPServices.properties</em>.&nbsp; The keys that need to be 
edited are <code>consumer.registry</code> and <code>provider.factory</code>.&nbsp; 
The values should be set as follows:</p>
<p class="code">
consumer.registry.factory=com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryFactoryImpl<br>
provider.factory=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPADBProviderFactoryImpl</p>
<p>Note that you should find that these values already exist in the <em>
WSRPServices.properties</em> file but have been commented-out.&nbsp; You should 
be able to simply comment-out the existing values, and un-comment the lines 
shown above.</p>
<p>The other files that needs to be updated is <em>
/WEB-INF/config/services.properties</em>.&nbsp; The key that needs to be edited 
is <code>org.apache.pluto.portalImpl.services.portletentityregistry</code>.&nbsp; 
The value should be set as follows:</p>
<p class="code">
org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService=<br>
&nbsp;&nbsp;&nbsp; 
com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletPoolImpl</p>
<p>Note that you should find that this value already exists in the <em>
services.properties</em> file but has been commented-out.&nbsp; You should be 
able to simply comment-out the existing value, and un-comment the line shown 
above.</p>
<h3>3.4 Clustered Caching</h3>
<p>In an effort to improve performance, the WSRP producer will use the 
OpenSymphony OSCache library to cache the results of some of the database 
queries.&nbsp; While this can help to eliminate some of the overhead associated 
with storing information in a database it does become problematic in situations 
where one producer instance updates the database and another producer instance 
is still reading from its local cache.</p>
<p>To avoid the stale cache problem, the producer can be configured to notify 
all other producers in the event that it makes any change to the DB that the 
other producers should be aware of.&nbsp; To enable the broadcast of cache flush 
messages the following line should be added to the <em>
/WEB-INF/classes/oscache.properties</em> file.</p>
<p class="code">
cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener</p>
<p>Note that you should find that this value already exists in the <em>oscache.properties</em> file but has been commented-out.&nbsp; You should be 
able to simply un-comment the line shown 
above.</p>
<p>For more detailed information about the configuration of clustered caching, 
please see the
<a href="http://www.opensymphony.com/oscache/wiki/Clustering.html">OSCache 
Clustering</a> page.</p>
<h3 id="database_portlet_registration">3.5 Database Portlet Registration</h3>
<p>The final step in the database configuration is registering all of your 
producer-offered portlets.&nbsp; The requires steps are identical to those 
described in the <a href="#portlet_registration">Portlet Registration</a> section above.&nbsp; The only difference 
is that the portlet registry is now stored in the database instead of the <i>
portletentityregistry.xml</i> file.</p>
<p>The screenshot below shows the registration data for the sample portlet that 
was referenced previously.</p>
<p><img src="./doc-files/db.jpg"/></p>
<p>The <em>WSRP_APPLICATION</em> table enumerates each of the web applications 
that contain portlets served by the WSRP producer.&nbsp; The value assigned to the
<em>ID</em> field can be anything you like, but it must be unique.</p>
<p>The <em>DEFINITION_ID</em> field in the <em>WSRP_APPLICATION</em> table should contain the name of the web application 
context that the portlets are deployed into.&nbsp; This value should match one of 
the entries in the <em>portletcontexts.txt</em> file (minus the leading slash 
character).</p>
<p>The <em>WSRP_PORTLET</em> table lists all of the portlets that will served by 
the producer.&nbsp; Each entry in this table must have a unique <em>ID</em> 
field.</p>
<p>The <em>PORTLET_ID</em> field in the <em>WSRP_PORTLET</em> table can take any 
value, but it should be unique with respect to any other portlets that are 
contained within the same web application.</p>
<p>The <em>DEFINITION_ID</em> field in the <em>WSRP_PORTLET</em> table should reference the GUID of the 
associated portlet.&nbsp; 
The value of the <em>DEFINITION_ID</em> must match the <code>portlet-guid</code> 
initialization parameter that was specified in the web application deployment 
descriptor.</p>
<p>The <em>APPLICATION</em> field in the <em>WSRP_PORTLET</em> table is a 
foreign key to an entry in the <em>WSRP_APPLICATION</em> table.&nbsp; This value 
is used to establish an association between a portlet and the application the 
portlet is deployed into.</p>
<h2 id="consumer_configuration">4 Consumer Configuration</h2>
<p>Once you have your WSRP producer installed and your portlets registered 
you'll need to register the producer with your portal application.&nbsp; The 
specific configuration steps vary by product, but in all cases you'll need to 
provide either the URL to the WSRP WSDL or the endpoint URLs to the four WSRP 
services.&nbsp; Consult your portal server's documentation for specific 
configuration instructions.</p>
<p>The WSRP WSDL can be accessed via the following URL:</p>
<p><code>http://&lt;servername&gt;:&lt;port&gt;/wsrp4j-producer/wsdl/wsrp_wsdl.jsp</code></p>
<p>The individual service endpoints can be accessed via the following URLs:</p>
<p><code>
http://&lt;servername&gt;:&lt;port&gt;/wsrp4j-producer/WSRP4JProducer/WSRPBaseService<br>
http://&lt;servername&gt;:&lt;port&gt;/wsrp4j-producer/WSRP4JProducer/WSRPServiceDescriptionService<br>
http://&lt;servername&gt;:&lt;port&gt;/wsrp4j-producer/WSRP4JProducer/WSRPRegistrationService<br>
http://&lt;servername&gt;:&lt;port&gt;/wsrp4j-producer/WSRP4JProducer/WSRPPortletManagementService</code></p>
</body>
</html>