# Filename: init_relay.properties
#
# Defines configuration properties for the file relay servlet.
# These properties override the default set (found in
# init_relay_default.properties inside the SPF portlet utilities JAR). 
# You can customize these as needed to suit your own expected file
# types.
#
# If the init_relay_default.properties contains acceptable values (look 
# inside the SPF portlet utilities JAR), then you do not need to provide
# this file.
#
# If you do provide this file: name it init_relay.properties and put
# it in a config folder which is loadable by the managed server.  The folder
# may be inside the application, or outside (in a directory configured on 
# the managed server JVM classpath).  If the latter, note that all of the
# managed servers, on all physical machines in your environment, MUST
# have identical copies of this file to avoid inconsistent user
# experience.  You can change this file WITHOUT restarting the managed
# servers.
#####################################

# Map of permitted file extensions and their MIME types to set 
# in the response.
contentType.avi=video/x-msvideo
contentType.css=text/css
contentType.doc=application/msword
contentType.gif=image/gif
contentType.html=text/html;charset=utf-8
contentType.htm=text/html;charset=utf-8
contentType.jpg=image/jpeg
contentType.js=text/javascript
contentType.mpg=video/mpeg
contentType.pdf=application/pdf
contentType.ppt=application/vnd.ms-powerpoint
contentType.rtf=application/rtf
contentType.tar=application/x-tar
contentType.tif=image/tiff
contentType.txt=text/plain;charset=utf-8
contentType.zip=application/zip
