# ======================================================================
# Application security
# ======================================================================

# Solution Name: Shared Portal Framework
# Alias: SPF
# Solution ID: hpit:spf
applicationPortfolioIdentifier	= 116414
applicationPassword				= 123qwe!@#QWE
