<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
   xmlns="http://xml.apache.org/axis/wsdd/"
   xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

   <globalConfiguration></globalConfiguration>

	<transport name="http" pivot="java:com.hp.spp.axis.transport.http.HTTPSender">
		<requestFlow>
			<handler type="java:com.vignette.portal.webservices.internal.axis.handlers.CookieHeaderAccessHandler"/>
			<handler type="java:com.vignette.webservices.toolkit.security.SecurityHandler"/>
			<handler type="java:com.hp.spp.wsrp.shield.WsrpShieldHandler" />
			<handler type="java:com.hp.spp.wsrp.agent.ConsumerAgentHandler" />
			<handler type="java:com.hp.spp.wsrp.context.UserContextInjector" />
			<handler type="java:com.hp.spp.wsrp.context.WsrpTimeRecordingHandler" />
		</requestFlow>
		<responseFlow>
			<handler type="java:com.vignette.portal.webservices.internal.axis.handlers.CookieHeaderAccessHandler"/>
			<handler type="java:com.vignette.portal.portlet.wsrpconsumer.internal.cookie.SessionCookieSnoopingHandler"/>
			<handler type="java:com.hp.spp.wsrp.context.WsrpTimeRecordingHandler" />
		</responseFlow>
	</transport>
   <%MAPPINGS_PLACEHOLDER%>
</deployment>

