# Put here the values that are specific to ITG environment
# some_property = some value

#Coming from spp-cache - must start with comma as there is already a listener on the list
cache_cluster_listener=,com.hp.spp.cache.JMSBroadcastingListener

#Coming from spp-common
environment=PROD

#Coming from spp-portal-wsmanager
mode = production

#Coming from spp-portal-login-portlet
spploginportlet_log_path = /tmp/spp/spplogs


#Coming from spp-services-web
get_user_profile_url = http://vdccnzproa.houston.hp.com/portal/getUserProfile.jsp
http_non_proxy_hosts = localhost|127.0.0.1
proxy_host =
proxy_port =
email_alert_from = Do-Not-Reply@hp.com 
email_alert_to = spplogger@voila.fr
smtp_server = smtpx.hp.com
spp_log_path = /opt/sasuapps/sppcws/log
spp_log_level = ERROR

#Coming from spp-vignette-config
db_user=SPPRED_USER
db_password=SPPRED_USER
db_url=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768)(ADDRESS = (PROTOCOL = TCP)(HOST = g1u1575c.austin.hp.com)(PORT = 1525))   (ADDRESS = (PROTOCOL = TCP)(HOST = g2u0192c.austin.hp.com)(PORT = 1525))(CONNECT_DATA = (SERVICE_NAME = SPPP)))

# mock web agent - the values MUST BE EMPTY for PRO environment
#mock_web_agent_filter_declaration=<filter><filter-name>MockHppWebAgentFilter</filter-name><filter-class>com.hp.spp.portal.mockhppwebagent.MockHppWebAgentFilter</filter-class></filter>
mock_web_agent_filter_declaration=
#mock_web_agent_filter_mapping=<filter-mapping><filter-name>MockHppWebAgentFilter</filter-name><url-pattern>/*</url-pattern></filter-mapping>
mock_web_agent_filter_mapping=
#mock_web_agent_login_servlet_declaration=<servlet><servlet-name>MockHppWebAgentLoginServlet</servlet-name><servlet-class>com.hp.spp.portal.mockhppwebagent.MockHppWebAgentLoginServlet</servlet-class></servlet>
mock_web_agent_login_servlet_declaration=
#mock_web_agent_login_servlet_mapping=<servlet-mapping><servlet-name>MockHppWebAgentLoginServlet</servlet-name><url-pattern>/spp_login.fcc</url-pattern></servlet-mapping>
mock_web_agent_login_servlet_mapping=

# This property is required with VAP 7.3 as it does not set "log_dir" system property.
# Because of that SPP simulation and parformance logs go to a wrong directory, i.e. SPP WLS domain directory
vignette_log_path=/opt/sasuapps/sppvgn/Vignette/Portal/logs
