# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#################################################################
# Configuration of the wsrp4j logger
#################################################################

log4j.rootLogger=ALL, A1

# File appender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=/fully/qualified/path/wsrp4j-producer.log
#log4j.appender.A1.MaxBackupIndex=1
#log4j.appender.A1.Append=false

# Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out

# General appender properties
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

log4j.logger.org.apache.wsrp4j=WARN
log4j.logger.org.apache.axis=OFF