# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

consumer.registry.factory=org.apache.wsrp4j.commons.producer.driver.ConsumerRegistryFactoryImpl
#consumer.registry.factory=com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryFactoryImpl

provider.factory=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderFactoryImpl
#provider.factory=com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPADBProviderFactoryImpl

producer.persistent.factory=org.apache.wsrp4j.persistence.xml.driver.ProducerPersistentFactoryImpl

provider.doesurltemplateprocessing=false
