############################################################
# Handlers
############################################################

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.hp.it.cas.xa.logging.SimpleFormatter

############################################################
# Loggers
############################################################

.level= ALL

org.springframework.level			= WARNING
java.sql.PreparedStatement.level	= WARNING
java.sql.Statement.level			= WARNING
java.sql.Connection.level			= WARNING
java.sql.ResultSet.level			= WARNING
com.ibatis.level					= WARNING
com.hp.it.cas.persona.level			= INFO
#org.springframework.security.level = ALL
