# Filename: spf-return-config.properties
#
# This file contains configuration properties for the SPF return secondary
# page.  Changes made to this file take effect immediately.
######

######
# Property: wait.seconds
# Configures the number of seconds the SPF return secondary page should
# wait before redirecting to the target page.  Must be an integer value.
# Use 0 or a negative number to skip any waiting.  This property should
# be configured to match the recalculation delay for HPP headers.
######

wait.seconds=-1
