ALTER TABLE PORTLET_APP_PROPERTIES DROP CONSTRAINT PRTLETAPPPROPERTIESPRTLETAPPID
ALTER TABLE PORTLET_APP_PROPERTIES DROP CONSTRAINT UNQ_PORTLET_APP_PROPERTIES_0
ALTER TABLE PORTLET_USER_WINDOW_PREFERENCE DROP CONSTRAINT PRTLTSRWNDWPRFRNCEPRTLTSRWNDWD
ALTER TABLE PORTLET_USER_WINDOW_PREFERENCE DROP CONSTRAINT PORTLETUSER_WINDOW_PREFERENCE0
ALTER TABLE PORTLET_USER_WINDOW DROP CONSTRAINT UNQ_PORTLET_USER_WINDOW_0
DROP TABLE PORTLET_WINDOW
DROP TABLE PORTLET_DEPLOYMENT_DESCRIPTOR
DROP TABLE PORTLET_APP
DROP TABLE PORTLET_APP_PROPERTIES
DROP TABLE PORTLET_USER_WINDOW_PREFERENCE
DROP TABLE PORTLET_USER_WINDOW
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletUserWindowID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletAppPropertiesID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletUserWindowPreferenceID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletAppID'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'PortletWindowID'
