<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>spf-portal-parent/pom.xml</relativePath>
	</parent>
-->

    <version>1.2.0-SNAPSHOT</version>
	<groupId>com.hp.it.spf.portal</groupId>
	<artifactId>portal-components</artifactId>
	<packaging>pom</packaging>
	<name>SPF portal components aggregator POM</name>

<!--
	<scm>
		<connection>scm:svn:file:///c:/home/hp/CxP/multi_module_repo/trunk</connection>
		<developerConnection>scm:svn:file:///c:/home/hp/CxP/multi_module_repo/trunk</developerConnection>
	</scm>
-->  
	
	<modules>
		<module>spf-auth-error-secondarypage</module>
		<module>spf-auth-error-secondarypagetype</module>
		<module>spf-fed-launch-error-secondarypage</module>
		<module>spf-fed-launch-error-secondarypagetype</module>
		<module>spf-fed-logout-confirm-secondarypage</module>
		<module>spf-fed-logout-confirm-secondarypagetype</module>
		<module>spf-global-help-secondarypage</module>
		<module>spf-global-help-secondarypagetype</module>
		<module>spf-hpweb-layout-config-style</module>
		<module>spf-locale-indicator-classic-style</module>
		<module>spf-locale-selector-classic-style</module>
		<module>spf-locale-selector-secondarypage</module>
		<module>spf-locale-selector-secondarypagetype</module>
		<module>spf-locale-widget-styletype</module>
		<module>spf-logout-secondarypage</module>
		<module>spf-logout-secondarypagetype</module>
		<module>spf-maximize-secondarypage</module>
		<module>spf-navportlet-portalbean</module>
		<module>spf-page-display-secondarypage</module>
		<module>spf-portal-components</module>
		<!--<module>spf-portal-components-parent</module>-->
		<module>spf-portal-pulse-secondarypage</module>
		<module>spf-portal-pulse-secondarypagetype</module>
		<module>spf-return-secondarypage</module>
		<module>spf-return-secondarypagetype</module>
		<module>spf-site-picker-secondarypage</module>
		<module>spf-system-error-secondarypage</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>