<html>
<head>
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
		h1 {
			font-size: 22px;
		}
		
		td {
			font-family: Arial, sans-serif;
			font-size: 12px;
		}
		
		sup {
			color: blue;
		}
	</style>
</head>
<body>
<h1>WPA-WSRP4J Configuration Entries</h1>
<p>The following table lists all of the configuration files that need to be 
edited in order to enable WSRP4J with the WPA-provided classes.</p>
<table border="1" width="100%" id="table1">
	<tr>
		<th>Configuration File</th>
		<th>Feature</th>
		<th>Key / Value</th>
	</tr>
	<tr>
		<td rowspan="6" valign="top">/WEB-INF/server-config.wsdd</td>
	</tr>
	<tr>
		<td>Fix for deregister() operation</td>
		<td>
		/deployment/service[@name=WSRPRegistrationService]/parameter[@name=className]<br>
		[@value=com.hp.frameworks.wpa.wsrp4j.producer.binding.WPARegistrationBindingImpl]</td>
	</tr>
	<tr>
		<td rowspan="4" valign="top">Fix for portlet redirect</td>
	</tr>
	<tr>
		<td>
		/deployment/service[@name=WSRPPortletManagementService]/parameter[@name=className]<br>
		[@value=com.hp.frameworks.wpa.wsrp4j.producer.binding.WPAPortletManagementBindingImpl]</td>
	</tr>
	<tr>
		<td>
		/deployment/service[@name=WSRPBaseService]/parameter[@name=className]<br>
		[@value=com.hp.frameworks.wpa.wsrp4j.producer.binding.WPAMarkupBindingImpl]</td>
	</tr>
	<tr>
		<td>
		/deployment/service[@name=WSRPServiceDescriptionService]/parameter[@name=className]<br>
		[@value=com.hp.frameworks.wpa.wsrp4j.producer.binding.WPAServiceDescriptionBindingImpl]</td>
	</tr>
	<tr>
		<td rowspan="5" valign="top">/WEB-INF/classes/WSRPServices.properties</td>
		<td valign="top">WL Support<br>
&nbsp;</td>
		<td rowspan="3" valign="top">provider.factory=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderFactoryImpl</td>
	</tr>
	<tr>
		<td valign="top">Custom mode mapping (portlet-to-WSRP)</td>
	</tr>
	<tr>
		<td valign="top">Propagation of user ID to portlet</td>
	</tr>
	<tr>
		<td valign="top">DB-based consumer portlet registry</td>
		<td valign="top">provider.factory=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPADBProviderFactoryImpl<sup>1</sup></td>
	</tr>
	<tr>
		<td valign="top">DB-based consumer registry</td>
		<td valign="top">consumer.registry.factory=<br>
		com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryFactoryImpl</td>
	</tr>
	<tr>
		<td valign="top">/WEB-INF/config/services.properties</td>
		<td valign="top">DB-based portlet entity registry</td>
		<td valign="top">
		org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService=<br>
		com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletPoolImpl</td>
	</tr>
	<tr>
		<td rowspan="4" valign="top">/<nobr>WEB-INF</nobr>/config/services/FactoryManagerService.properties</td>
		<td valign="top">WL Support</td>
		<td rowspan="3" valign="top">factory.javax.portlet.RenderResponse=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseFactoryImpl<sup>2</sup></td>
	</tr>
	<tr>
		<td valign="top">Custom mode mapping (portlet-to-WSRP)</td>
	</tr>
	<tr>
		<td valign="top">Propagation of user ID to portlet</td>
	</tr>
	<tr>
		<td valign="top">Custom mode mapping (WSRP-to-portlet)</td>
		<td valign="top">
		factory.org.apache.pluto.portalImpl.factory.InformationProviderFactory=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAInformationProviderServiceFactoryImpl</td>
	</tr>
	<tr>
		<td rowspan="2" valign="top">
		/WEB-INF/config/services/ConfigServices.properties</td>
		<td rowspan="2" valign="top">WL Support</td>
		<td valign="top">portletcontainer.entrance.impl=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.WPAPortletContainerImpl</td>
	</tr>
	<tr>
		<td valign="top">portletcontainer.supportsBuffering=yes</td>
	</tr>
</table>
<p><sup>1</sup> Registering WPADBProviderFactoryImpl also enables all of the 
features associated with WPAProviderFactoryImpl.</p>
<p><sup>2</sup> This entry must be used if either of the two WPA Provider 
implementations are registered in the WSRPServices.properties file.</p>
</body>
</html>