
<head>
<meta http-equiv="Content-Language" content="en-us">

	<style type="text/css">
		.operation {
			color: blue;
		}
	</style>
</head>

<h2>Database Persistence</h2>
<p>WSRP4J uses a number of XML-based registries to keep track of active portlets 
and consumers.&nbsp; During the course of a single request, the WSRP4J producer 
may read-from and write-to any number of these registry files.&nbsp; In order 
for WSRP4J to be used in a clustered environment, these XML files need to be 
replaced by a DBMS that can handle reads/writes from multiple instances 
simultaneously.</p>
<h3>Portlet Entity Registry</h3>
<p>The portlet entity registry contains the list of all the producer-offered and 
consumer-configured portlets hosted by the WSRP4J producer.&nbsp; Initially, 
this registry contains only the list of producer-offered portlets (those that 
are returned as part of a <code class="operation">getServiceDescription</code> operation), but 
consumer-configured portlets are added to the registry whenever a consumer 
invokes a <code class="operation">clone</code> operation or invokes a 
<code class="operation">performBlockingInteraction</code> operation with a <code>cloneBeforeWrite</code> 
argument.</p>
<p>All of the portlet entity registry operations are handled through Pluto's <code title="org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService">
PortletEntityRegistryService</code> interface (actually it's a pure abstract 
base class).</p>
<p>In order to provide a DBMS-based portlet entity registry we've created the
<code title="com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletEntityRegistryService">
WPAPortletEntityRegistryService</code> class which extends the <code title="org.apache.pluto.portalImpl.services.portletentityregistry.PortletEntityRegistryService">
PortletEntityRegistryService</code>.</p>
<p>WSRP4J places some additional demands on the portlet entity registry that are 
not handled by Pluto so they've defined another interface (<code title="org.apache.wsrp4j.producer.provider.pluto.interfaces.PlutoPortletPool">PlutoPortletPool</code>) 
that also needs to be implemented.&nbsp; To satisfy this requirement, we've 
created the
<code title="com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletPoolImpl">
WPAPortletPoolImpl</code> class that extends
<code title="com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletEntityRegistryService">
WPAPortletEntityRegistryService</code> and also implements the
<code title="org.apache.wsrp4j.producer.provider.pluto.interfaces.PlutoPortletPool">
PlutoPortletPool</code> interface.</p>
<p>The
<code title="com.hp.frameworks.wpa.wsrp4j.services.portletentityregistry.WPAPortletPoolImpl">
WPAPortletPoolImpl</code> class is registered in the <em>
/WEB-INF/config/services.properties</em> file.</p>
<p><img border="0" src="portletregistry.jpg" width="531" height="337"></p>
<h3>Consumer Registry</h3>
<p>The consumer registry contains the list of all consumers that have registered 
with the WSRP4J producer.&nbsp; When a consumer invokes the 
<code class="operation">register</code> 
operation, it passes a number of parameters including a consumer name and agent 
string.&nbsp; When the WSRP4J producer processes the <code class="operation">register</code> 
operation, it returns to the consumer a registration handle -- this registration 
handle is then used by the consumer in all subsequent WSRP operations.&nbsp; The 
registration handle along with the consumer name and agent string are all stored 
in the consumer registry.</p>
<p>All of the consumer registry operations are handled through the
<code title="org.apache.wsrp4j.commons.producer.interfaces.ConsumerRegistry">
ConsumerRegistry</code> interface.</p>
<p>In order to provide a DBMS-based consumer registry we've created the
<code title="com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryImpl">
WPAConsumerRegistryImpl</code> class which implements the <code title="org.apache.wsrp4j.commons.producer.interfaces.ConsumerRegistry">
ConsumerRegistry</code> interface.</p>
<p>The <code title="com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryImpl">WPAConsumerRegistryImpl</code> class is instantiated by the <code title="com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryFactoryImpl">
WPAConsumerRegistryFactoryImpl</code> class.&nbsp; <code title="com.hp.frameworks.wpa.wsrp4j.services.consumerregistry.WPAConsumerRegistryFactoryImpl">
WPAConsumerRegistryFactoryImpl</code> implements the <code title="org.apache.wsrp4j.commons.producer.interfaces.ConsumerRegistryFactory">
ConsumerRegistryFactory</code> interface and is registered in the 
<em>/WEB-INF/classes/WSRPServices.properties</em> file.</p>

<p><img border="0" src="consumerregistry.jpg" width="456" height="343"></p>
<h3>Consumer Portlet Registry</h3>
<p>The consumer portlet registry manages the mappings between a consumer and the 
consumer-configured portlets associated with that consumer.&nbsp; Each entry in 
the registry contains a consumer registration handle and a portlet handle.</p>
<p>All of the consumer portlet registry operations are handled through either 
the
<code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilter">
PortletRegistrationFilter</code> or
<code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilterWriter">
PortletRegistrationFilterWriter</code> interface.</p>
<p>In order to provide a DBMS-based consumer portlet registry we've created the 
<code>
<code title="com.hp.frameworks.wpa.wsrp4j.services.consumerportletregistry.WPAPortletRegistrationFilterImpl">WPAPortletRegistrationFilterImpl</code></code> which implements both the <code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilter">
PortletRegistrationFilter</code> and
<code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilterWriter">
PortletRegistrationFilterWriter</code> interfaces.</p>
<p>Unfortunately, there is no factory corresponding to either the <code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilter">
PortletRegistrationFilter</code> or
<code title="org.apache.wsrp4j.commons.producer.provider.interfaces.PortletRegistrationFilterWriter">
PortletRegistrationFilterWriter</code> interfaces -- instead, the implementing 
class is instantiated directly by the <code>
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderImpl">
ProviderImpl</code></code> class when either the <code>
getPortletRegistrationFilterWriter()</code> or <code>
getPortletRegistrationFilter()</code> methods are called. </p>
<p>In order to get our <code title="com.hp.frameworks.wpa.wsrp4j.services.consumerportletregistry.WPAPortletRegistrationFilterImpl">WPAPortletRegistrationFilterImpl</code> class 
plugged-in to the WSRP4J producer, we need to implement a wrapper for the 
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderImpl">ProviderImpl</code> class (this class can't be extended due to the use of a 
private constructor and numerous private member variables) and intercept the calls to <code>
getPortletRegistrationFilterWriter()</code> and <code>
getPortletRegistrationFilter()</code> so that they return an instance of the
<code title="com.hp.frameworks.wpa.wsrp4j.services.consumerportletregistry.WPAPortletRegistrationFilterImpl">WPAPortletRegistrationFilterImpl</code> (instead of the WSRP4J-provided
<code title="org.apache.wsrp4j.commons.producer.provider.driver.PortletRegistrationFilterImpl">PortletRegistrationFilterImpl</code>).&nbsp; 
Our wrapper for the <code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderImpl">ProviderImpl</code> class is called 
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderImpl">WPAProviderImpl</code> 
and it implements the
<code title="org.apache.wsrp4j.producer.provider.pluto.interfaces.PlutoProvider">
PlutoProvider</code> interface.</p>


<p>Luckily, there is a factory for the 
<code title="org.apache.wsrp4j.producer.provider.pluto.interfaces.PlutoProvider">
PlutoProvider</code> interface, so we are able to 
create a 
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderFactoryImpl">WPAProviderFactoryImpl</code> class that instantiates our 
provider implementation.&nbsp; The <code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderFactoryImpl">WPAProviderFactoryImpl</code> class is registered in 
the <em>/WEB-INF/classes/WSRPServices.properties</em> file</p>


<p><img border="0" src="consumerportletregistry.jpg" width="565" height="386"></p>



<p>But wait, there's more!&nbsp; For some reason, there is one place in the 
WSRP4J code where a
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderFactoryImpl">
ProviderFactoryImpl</code> is instantiated directly and used to retrieve a 
provider instance.&nbsp; Since the
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderFactoryImpl">
ProviderFactoryImpl</code> does <strong>not</strong> return a
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderImpl">
WPAProviderImpl</code> we end-up with a situation where some parts of the code 
are working with a
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderImpl">
WPAProviderImpl</code> and some parts of the code are working with a
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.ProviderImpl">
ProviderImpl</code>.</p>
<p>The offending code is in the
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.WSRPRenderResponseImpl">
WSRPRenderResponseImpl</code> class.&nbsp; This is a pluggable class so we can 
provide our own implementation that will properly instantiate the
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderImpl">
WPAProviderImpl</code>.&nbsp; Once again, we find that
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.WSRPRenderResponseImpl">
WSRPRenderResponseImpl</code> is not extendable due to the presence of private 
member variables -- instead, we must re-implement the entire class.&nbsp; We 
have implemented
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseImpl">
WPARenderResponseImpl</code> as a replacement for the
<code title="org.apache.wsrp4j.producer.provider.pluto.driver.WSRPRenderResponseImpl">
WSRPRenderResponseImpl</code> class.</p>




<p>The
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseImpl">
WPARenderResponseImpl</code> class is instantiated by the
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseFactoryImpl">
WPARenderResponseFactoryImpl</code> class.&nbsp; The
<code title="com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseFactoryImpl">
WPARenderResponseFactoryImpl</code> class implements the
<code title="org.apache.pluto.factory.RenderResponseFactory">
RenderResponseFactory</code> interface and is registered in the <em>
/WEB-INF/config/services/FactoryManagerService.properties</em> file.</p>
<p><img border="0" src="renderresponse.jpg" width="395" height="202"></p>





