<html>

<head>
	<style type="text/css">
		.code {
			font-family: "Courier New", monospace;
			font-size: 12px;
		}
		
		td {
			vertical-align: top;
		}
	</style>
</head>

<body>
<h1>WSRP4J and WebLogic</h1>
<p>The information below is applicable to WSRP4J 0.4 running on either WebLogic 
8.1 SP3 or WebLogic 8.1 SP5.</p>
<table border="1" width="100%" id="table1">
	<tr>
		<th>Error</th>
		<th>Solution</th>
	</tr>
	<tr>
		<td>No errors in producer log, but the response to <code>register</code> 
		operation contains a SOAP fault with a NullPointerException</td>
		<td>Ensure that the webapp for the producer contains a 
		<i>/WEB-INF/weblogic.xml</i> file containing the following:</p>
		<p><div class="code">
		
		&lt;weblogic-web-app&gt;<br>
		&lt;container-descriptor&gt;<br>
		&lt;prefer-web-inf-classes&gt;true&lt;/prefer-web-inf-classes&gt;<br>
		&lt;/container-descriptor&gt;<br>
		&lt;/weblogic-web-app&gt;</div></p>
		<p>Apparently there are some conflicts between WebLogic's web service 
		JARs and those provided by the version of Apache Axis that is used by 
		WSRP4J</p>
		</td>
	</tr>
	<tr>
		<td>The <i>wsrp4j-producer.log</i> file contains the following 
		exception:<p><div class="code">
			java.lang.IllegalStateException: The prepare method was never called</div></p>
		</td>
		<td>When the producer and portlets are deployed to separate web 
		applications, the following JARs need to be loaded via a shared 
		classloader:<p><em>commons-lang-2.1.jar</em><br>
		<em>commons-logging-1.0.4.jar</em><br>
		<em>log4j-1.2.3.jar</em><br>
		<em>pluto-1.0.1.jar</em><br>
		<em>portlet-api-1.0.jar</em></p>
		<p>The most important of these is the pluto JAR as there is some static 
		data that is set by the producer and then read by the portlet container.&nbsp; 
		If this JAR is not loaded by a shared classloader, the producer and 
		portlet will not be able to share the data.</p>
		<p>The simplest way to have these JARs loaded by a shared classloader is 
		to place them in a central location and update the <em>startWeblogic.cmd</em> 
		script to include the fully-qualified JAR paths to the classpath.</p>
		<p><strong>Note:</strong> It is very important that the pluto JAR
		<strong>not</strong> appear in <em>/WEB-INF/lib</em> directory of either 
		the producer or portlet webapps.</td>
	</tr>
	<tr>
		<td>The <em>wsrp4j-producer.log</em> file contains the following 
		exception:<p class="code">
			java.lang.IllegalStateException: portlet container does not support 
			buffering<p>The response to the <code>getMarkup</code> operation 
		returns the following:</p>
		<p class="code">&lt;markupString&gt;Error occured while invoking portlet 
		service!&lt;/markupString&gt;</p>
		</td>
		<td>Pluto needs to be told that the WebLogic servlet container supports 
		output buffering.&nbsp; The following property needs to be set in the
		<em>/WEB-INF/config/services/CongiServices.properties</em> file:<p class="code">
		portletcontainer.supportsBuffering=yes</td>
	</tr>
	<tr>
		<td>The <em>wsrp4j-producer.log</em> file contains the following 
		exception:<p class="code">
			javax.portlet.ServletException: Original response not available<p>
		The response to the <code>getMarkup</code> operation returns the 
		following:</p>
		<p class="code">&lt;markupString&gt;Error occured while invoking portlet 
		service!&lt;/markupString&gt;</p>
		</td>
		<td>The <code>StoredResponse</code> object that WSRP4J uses to collect 
		the portlet output stream implments the <code>getWriter()</code> method, 
		but not the <code>getOutputStream()</code> method.&nbsp; Tomcat uses the
		<code>getWriter()</code> method, but WebLogic uses the <code>
		getOutputStream()</code> method.<p>The <em>wpa-wsrp4j.jar</em> provides 
		an implementation of the <code>PortletInvoker</code> interface that uses 
		a custom response object which implements both <code>getWriter()</code> 
		and <code>getOutputStream()</code>.<p>The <em>wpa-wsrp4j.jar</em> needs 
		to be copied to the <em>/WEB-INF/lib</em> directory.&nbsp; Additionally, 
		The following property needs to be set in the <em>
		/WEB-INF/classes/WSRPService.properties</em> file: 
		<p class="code">provider.factory=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPAProviderFactoryImpl<p>
		The following property also needs to be set in the <em>
		/WEB-INF/config/services/FactoryManagerService.properties</em> file:<p class="code">
		factory.javax.portlet.RenderResponse=<br>
		com.hp.frameworks.wpa.wsrp4j.producer.provider.pluto.driver.WPARenderResponseFactoryImpl</td>
	</tr>
	<tr>
		<td>The <em>wsrp4j-producer.log</em> file contains the following 
		exception:<p class="code">
			java.lang.IllegalArgumentException: the given container name is not 
			unique: wsrp4j-producer<p>
		The response to the <code>getMarkup</code> operation returns the 
		following:</p>
		<p class="code">&lt;markupString&gt;Error occured while invoking portlet 
		service!&lt;/markupString&gt;</p>
		</td>
		<td>This error will occur when the WPA-provided provider factory and 
		render response factory classes have not been registered properly.&nbsp; 
		See the item above for instructions on registering these classes.</td>
	</tr>
	<tr>
		<td>The <em>wsrp4j-producer.log</em> file contains the following 
		exception:<p class="code">
			java.lang.NullPointerException <p>
		The source of the exception is the <code>invoke()</code> method of the
		<code>PortletInvokerImpl</code> class.</p>
		<p>
		The response to the <code>getMarkup</code> operation returns the 
		following:</p>
		<p class="code">&lt;markupString&gt;Error occured while invoking portlet 
		service!&lt;/markupString&gt;</p>
		</td>
		<td>Ensure that the <em>/WEB-INF/web.xml</em> file for each of the 
		portlet applications contains the appropriate values.</td>
	</tr>
	<tr>
		<td>The <em>wsrp4j-producer.log</em> file contains the following 
		exception:<p class="code">java.io.IOException: cannot resolve 
		'http://java.sun.com/portlet' into a valid tag library</p>
		<p>
		The response to the <code>getMarkup</code> operation returns the 
		following:</p>
		<p class="code">&lt;markupString&gt;Error occured while invoking portlet 
		service!&lt;/markupString&gt;</p>
		</td>
		<td>WebLogic is unable to find the <em>portlet.tld</em> file because it 
		is embedded in the <em>pluto-1.0.1.jar</em>.&nbsp; The <em>portlet.tld</em> 
		file should be copied to the <em>/WEB-INF</em> directory of each of the 
		portlet applications and the following should be added to the <em>
		/WEB-INF/web.xml</em> file:<p class="code">&lt;taglib&gt;<br>
		&lt;taglib-uri&gt;http://java.sun.com/portlet&lt;/taglib-uri&gt;<br>
		&lt;taglib-location&gt;/WEB-INF/portlet.tld&lt;/taglib-location&gt;<br>
		&lt;/taglib&gt;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>