#################################################################
#Configuration of the Appenders
#################################################################
# 'console' is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

# 'spproll' is set to be a RollingFileAppender.
log4j.appender.spproll=org.apache.log4j.RollingFileAppender
log4j.appender.spproll.layout=org.apache.log4j.PatternLayout
log4j.appender.spproll.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.spproll.MaxFileSize=999KB
log4j.appender.spproll.MaxBackupIndex=10
# The name of the file must be used only by one webapp. 
# Best usage : give the value d:/spplogs/NAME_OF_WEBAPP.log
log4j.appender.spproll.File=${spploginportlet_log_path}/spp-portlet-login.log

#################################################################
#Configuration of the Loggers
#################################################################
# Globally enable disable log4j logging: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# works hierarchically

# Root Logger
#log4j.rootLogger=WARN, spproll

# hp Logger (SPP + 3P + WPA)
#log4j.logger.com.hp=WARN, console, spproll

# spp Logger
log4j.logger.com.hp.spp=DEBUG, spproll

# 3P Portlets Logger
#log4j.logger.com.hp.portal=WARN

# WPA Logger
#log4j.logger.com.hp.frameworks.wpa=WARN

# WSRP4J Logger
#log4j.logger.org.apache.wsrp4j=WARN, console, spproll
# Global Logging: ERROR < WARN < INFO < TRACE_LOW < TRACE_MEDIUM < TRACE_HIGH
#wsrp4j.logger=TRACE_HIGH

# AXIS Logger
#log4j.logger.org.apache.axis=WARN

# spring portlet mvc Logger
#log4j.logger.org.springframework.web=WARN

# Hibernate Logger
#log4j.logger.org.hibernate=WARN

log4j.rootLogger=WARN, spproll
