# Filename: portalurl.properties
#
# This file configures how portal URLs are built within portal or portlet
# application code.  The SPF PortalURL and PortalURLFactory classes obey
# this file; so do the Utils.getPortalSiteURL and Utils.getPortalRequestURL
# methods.
#
# This property file must be named portalurl.properties.  Put it in a config
# config directory which is loadable by the classloader for the managed server.
# The folder may be inside the application, or outside (in a directory
# configured on the managed server JVM classpath).  If the latter, note that
# all of the managed servers, on all physical machines in your environment,
# MUST have identical portalurl.properties files to avoid inconsistent user
# experience.  You can change this file WITHOUT restarting the managed
# servers.
#
# See comments below for a description of each property.
#
###### ADD KEY/VALUE PAIRS BELOW HERE ######

# Property: portalurl.portlet.remote
#
# This property controls whether portal URLs are built assuming local
# portlets or remote portlets.  Set it to "true" for remote portlets
# (the default), or "false" for local portlets.

portalurl.portlet.remote=true

# Property: portalurl.port.http
#
# This property specifies the port to assume for HTTP URL's.  By default
# this is port 80.

portalurl.port.http=80

# Property: portalurl.port.https
#
# This property specifies the port to assume for HTTPS URL's.  By default
# this is port 443.

portalurl.port.https=443
