# Filename: default_tokens.properties
#
# This file is the default token substitutions file for the FileInterpolator
# (ie <TOKEN:key> tag).  It is intentionally left empty.  This file really 
# serves as just a template for developers to make their own application-
# specific token substitution files.
#
# This property file must be named default_tokens.properties and be placed in
# a config directory which is set in the managed server CLASSPATH.  All 
# managed servers, on all physical portal machines in your environment, MUST
# have identical default_tokens.properties to avoid inconsistent user
# experience.  You can change this file WITHOUT restarting the managed
# servers.
#
# The syntax is:
# 
# key=value
#
# Where 'key' matches the key used in the <TOKEN:key> tag in the text file
# interpolated by the application.  For example:
#
# url.hp=http://www.hp.com
#
# So a text file which had the following content:
#
# Click <A href="<TOKEN:url.hp>">here</A> to go to HP home page.
#
# Would render through the FileInterpolator like this:
#
# Click <A href="http://www.hp.com">here</A> to go to HP home page.
#
# Note that a value may itself include other tokens except other
# <TOKEN:key> tags.  For example:
#
#   url.hp=http://www.hp.com/?lang=<LANGUAGE_CODE>
#
# So in this case, the link in the above-mentioned view file would look like
# this, for a Japanese user:
#
#   <A href="http://www.hp.com/?lang=ja">
#
# Also note: A blank value, or a key/value referenced in a view file but not
# defined below, will default to blank.
#
###### ADD KEY/VALUE PAIRS BELOW HERE ######
