# Filename: init_relay.properties
#
# Defines configuration properties for the file relay servlet.
# These properties override the default set (found in
# init_relay_default.properties).  You can customize these
# as needed to suit your own expected file types.
#####################################

# Map of permitted file extensions and their MIME types to set 
# in the response.
contentType.avi=video/x-msvideo
contentType.css=text/css
contentType.doc=application/msword
contentType.gif=image/gif
contentType.html=text/html;charset=utf-8
contentType.htm=text/html;charset=utf-8
contentType.jpg=image/jpeg
contentType.js=text/javascript
contentType.mpg=video/mpeg
contentType.pdf=application/pdf
contentType.ppt=application/vnd.ms-powerpoint
contentType.rtf=application/rtf
contentType.tar=application/x-tar
contentType.tif=image/tiff
contentType.txt=text/plain;charset=utf-8
contentType.zip=application/zip
