#Created by JInto - www.guh-software.de
#Thu Mar 08 18:13:38 GMT+08:00 2007

SandboxMode=NO

# For QXCR1000789567 - changed the "flagForATHP" property to allow access from 
# all @HP users, not just regular employees (eg CWF and partners included now 
# too).  Value for regular employees only was "ED5_employees".  DSJ 2008/3/18
flagForATHP=ED5
#flagForATHP=ED5_employees

flagForHPP=UD_PRIMARY

# This property is for the special HPCLNAME value which means
# HPP guest user.
ANON_IND=ServicePortalPublicPassport
HPP_LOGGEDOFF=LOGGEDOFF

# These properties are for HPP request header names.
CL_HEADER=CL_Header
HPCLNAME=hpclname
USER_NAME=SM_USER

# These properties are used for judging user roles
hpagent_group=SP_SITE_HPAGENT
site_group_prefix=SP_SITE_
fun_group_prefix=SP_FN_

# This property specifies the hpp groups from webservice or not.
# If set the value to YES, retrieve hpp groups from webservice;
# If set the value to NO (by default), retrieve hpp groups from http header
hppgroups_from_webservice=NO

# This property specifies the runtime concrete retriever of customized user profile
# If want to get user profile from Persona, set it to com.hp.it.spf.user.profile.manager.PersonaUserProfileRetriever.
# By default, the value is com.hp.it.spf.user.profile.manager.DefaultUserProfileRetriever
user_profile_retriever=com.hp.it.spf.user.profile.manager.DefaultUserProfileRetriever

# This property specifies the runtime concrete retriever of customized user groups
# If want to get user groups from UGS, set it to com.hp.it.spf.user.group.manager.SSOUserGroupRetriever.
# By default, the value is com.hp.it.spf.user.group.manager.DefaultUserGroupRetriever
user_group_retriever=com.hp.it.spf.user.group.manager.DefaultUserGroupRetriever