# Filename: site_locale_support.properties
#
# Here you configure additional locales for Shared Portal Framework sites 
# (ie, other than site default locale, which is configured through the
# Vignette admin console).
#
# This property file must be named site_locale_support.properties and be placed
# in a config directory which is set in the managed server CLASSPATH.  All 
# managed servers, on all physical portal machines in your environment, MUST 
# have identical site_locale_support.properties to avoid inconsistent user 
# experience.
#
# You can change this file WITHOUT restarting the managed servers.
#
# The format for this file is:
#
#       <site_DNS_name>=<RFC3066 languageTag 1>,<RFC3066 languageTag 2>,...
# -or-
#       <site_DNS_name>=ALL
#
# For example, to add Japanese and Italian as additional locales for the 
# "acme" site:
#
#       acme=ja,it
#
# To add Brazil Portuguese as a third additional locale for the "acme" site:
#
#       acme=ja,it,pt-BR
#
# To simply add all locales registered with Vignette to the "acme" site:
#
#       acme=ALL
#
# The order in which the language tags are listed does not matter.  The site 
# DNS name must match the site name in the site URL (case-sensitive).  The 
# language tags are case-insensitive, but by convention we use lowercase for 
# the language code, and uppercase for the country code.
#
# Note: The language tags must correspond with languages that are registered 
# with Vignette through the Vignette admin console.  Any language tag listed 
# in this file, but not registered with Vignette, will be ignored.
#
# Note: The standard 'spf' site should always be given ALL locales.
# Do not remove the following line:
#
spf=ALL
#
##### ADD YOUR CONFIGURATION BELOW #####

