# Filename: spfmanagement.properties
#
# This configuration file specifies a management port on which the application will make the management features
# such as log level configuration available. Once the port is configured these features will be available using any
# JMX console such as JConsole, for example:
#
# jconsole service:jmx:rmi:///jndi/rmi://{host}:{spf.management.port}/spfmanagement
#
# If the port is not specified the appropriate message would be written to the log file and the management features
# will not be available.
#
# Note that in order to use these feature user must provide a valid WebLogic Server username
# and password.
#
# REQUIRED. Port on which management features are available.
#
#spf.management.port=9999


# OPTIONAL. Flag indicating whether the MBeans should be registered in JVM platform MBean server.
# If not specified a dedicated server will be used.
#
#spf.management.usePlatformMBeanServer=true


# OPTIONAL. Name of the realm for which user will be authenticated. If not specified default
# WebLogic Server realm will be used. Note that the realm must be properly configured on WebLogic.
# If you are not sure how to do it, it's better to use default realm.
#spf.management.authentication.realmName=myrealm


# OPTIONAL.Comma-separated list of WebLogic Server group names the authenticated user must
# be a member of to access management features. If not specified all authenticated user are
# allowed.
#spf.management.authentication.groupNames=Administrators  