# Filename: spfmanagement.properties
#
# This configuration file specifies a management port on which the application will make the management features
# such as log level configuration available. Once the port is configured these features will be available using any
# JMX console such as JConsole, for example:
#
# jconsole service:jmx:rmi:///jndi/rmi://{host}:{spf.management.port}/spfmanagement
#
# If the port is not specified the appropriate message would be written to the log file and the management features
# will not be available.
#
#spf.management.port=9999