#
# This file contains environment properties for HPP STG web service.
##############################################################################

#
#Set the current mode
#
Mode=Staging
#
#Endpoint url
#
EndPointStaging=https://hppwsstg2.passport.hp.com/ssawebsrvc50/services/PassportService
#
#User name for connecting to endpoint url of staging environment.
#
UserNameStaging=ServPortal
#
#Password for connecting to endpoint url of staging environment.
#
PasswordStaging=qwerty.4ServPortal
#
#http proxy host for connecting to endpoint url
#
ProxyHostStaging=
#
#http proxy port for connecting to endpoint url
#
ProxyPortStaging=
#
#The hosts which should be connected too directly and not through the proxy server.
#
NonProxyHostsStaging=
#
#User name for HPP web service login as an administrator. The administrator 
#privilege is used to manipulate user.
#
AdminUserStaging=sp_hppwebservice
#
#Password for HPP web service login as an administrator. The administrator 
#privilege is used to manipulate user.
#
AdminPasswordStaging=123!@#qweASD
#
#Default language code in soap request header.
#
DefaultLangCodeStaging=en



