# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#################################################################
#Configuration of the wsrp4j logger
#################################################################

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.MaxBackupIndex=1
#log4j.appender.A1.Append=false
#################################################################
# ! ! ! Change the appropriate directory for the log file ! ! !
#################################################################
#log4j.appender.A1.File=c:/bea/logs/wsrp4j-producer.log

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

# Globally enable disable log4j logging: ALL, DEBUG, INFO, WARN, ERROR, FATAL, 
# OFF
# works hierarchically
# use this to disable or enable log4j logging

log4j.logger.org.apache.wsrp4j=WARN
log4j.logger.org.apache.axis=OFF
#log4j.logger.org.apache.wsrp4j.producer=WARN
#log4j.logger.org.apache.wsrp4j.consumer=ALL
#log4j.logger.org.apache.wsrp4j.service=ALL

#################################################################
# WSRP4J   logging
#################################################################

# Set the log level for wsrp4j logging: ERROR < WARN < INFO < TRACE_LOW < 
# TRACE_MEDIUM < TRACE_HIGH
# use this to control logging
 
#global logging
wsrp4j.logger=TRACE_HIGH

#per class logging
#wsrp4j.logger.org.apache.wsrp4j.commons.producer.driver.WSRPEngine=TRACE_HIGH
