#!/bin/bash
#
# casfw        Startup script for CAS framework
#
# description: casfw application service
# location: should be located into /etc/init.d folder
# purpose: will go through /opt/casfw/current folder and target each symlink pointing to the actual installation 
#          folder in order to run each specified service under init.d folder in turn when the box reboots

CASFW_HOME_CURRENT="/opt/casfw/current"

USER="casfw"

# ----------------------------------------------------------------------

if [ $(id -un) != "${USER}" ]
then
        exec su -m "${USER}" -c "$0 \"$@\""
fi

# ----------------------------------------------------------------------


start() {
		if [[ -d ${CASFW_HOME_CURRENT} ]]; then
			for currentLink in $(ls $CASFW_HOME_CURRENT)
			do
				for script in $(ls $CASFW_HOME_CURRENT/$currentLink/init.d/)
				do
					$CASFW_HOME_CURRENT/$currentLink/init.d/$script start
				done
			done
		fi
}

stop() {
		if [[ -d ${CASFW_HOME_CURRENT} ]]; then
			for currentLink in $(ls $CASFW_HOME_CURRENT)
			do
				for script in $(ls $CASFW_HOME_CURRENT/$currentLink/init.d/)
				do
					$CASFW_HOME_CURRENT/$currentLink/init.d/$script stop
				done
			done
		fi
}

restart() {
        stop
        start
}

status() {
		if [[ -d ${CASFW_HOME_CURRENT} ]]; then
			for currentLink in $(ls $CASFW_HOME_CURRENT)
			do
				for script in $(ls $CASFW_HOME_CURRENT/$currentLink/init.d/)
				do
					$CASFW_HOME_CURRENT/$currentLink/init.d/$script status
				done
			done
		fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status 
        ;;
  restart)
        restart
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|status}"
        exit 1
esac