<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-auth-error-secondarypage</artifactId>
	<packaging>car</packaging>
	<name>SPF authorization error secondary page</name>
	<description>
		JSPs and other artifacts for the Shared Portal Framework
		authorization error secondary page. This page should be setup as
		the authorization error target in SiteMinder, for example. It
		may have other uses, too.
	</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<groupId>com.hp.it.spf.portal</groupId>
		<artifactId>spf-portal-components-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>http://samson.atl.hp.com:8080/hudson/job/spf-auth-error-secondarypage</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-auth-error-secondarypage</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/portal-components/trunk/spf-auth-error-secondarypage</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/portal-components/spf-auth-error-secondarypage</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.spf.comps</groupId>
			<artifactId>spf-auth-error-secondarypagetype</artifactId>
			<version>${version}</version>
			<type>car</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-portal-utilities</artifactId>
			<version>${spf.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.it.spf.xa</groupId>
			<artifactId>spf-common-utilities</artifactId>
			<version>${spf.common.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>