#This properties file is for HPPAuthenticator to retrieve some configurations

# These properties are for HPP request header names.
DATE_FORMAT=yyyy-MM-dd HH\:mm\:ss
GROUPS=hppgroups

# These properties are for Cookie property names. They will be used for retrieving use info from the HPP Cookie
FIRST_NAME=givenname
LAST_NAME=sn
EMAIL_ADDRESS=email
LANGUAGE=preferredlanguage
COUNTRY=hpresidentcountrycode
LAST_CHANGE_DATE=modifytimestamp

# These properties are for account headers
CL_HEADER=CL_Header
ACCOUNT_HEADER=Account-Header
ACCOUNT_HOMEHEADER=Account-HomeHeader
ACCOUNT_BUSHEADER=Account-BusHeader
TIMEZONE=CL_TimezoneHeader

# These properties are for property names
USER_NAME=hpclname
PROFILE_ID=hpclidnumber
EMAIL_CONTACT_PREF=contactPrefEmail
PHONE_CONTACT_PREF=contactPrefTelephone
POSTAL_CONTACT_PREF=contactPrefPost
SECURITY_LEVEL=slvl
PHONE_NUMBER=busTelephoneNumber
PHONE_EXT=busTelephoneExtension

#This section is for mapping Unix based timezone (used or returned by HPP) to Javabased timezone
PST8PDT=America/Los_Angeles
MST7MDT=America/Denver
MST7=America/Phoenix
CST6CDT=America/Chicago
EST5EDT=America/New_York
EST5CDT=America/Indianapolis
YST9YDT=America/Juneau
HST10=Pacific/Honolulu
AST10ADT=America/Adak
AST4ADT=America/Halifax
NST3\:30NDT=America/St_Johns
NST3\\\:30NDT=America/St_Johns
AST4=America/Puerto_Rico
CST6=Canada/Saskatchewan
EST5=America/Panama
GMT0BST=Europe/London
WET0WETDST=Europe/Lisbon
MET-1METDST=Europe/Paris
EET-2EETDST=Europe/Athens
PWT0PST=Europe/Lisbon
EST-10EDT=Australia/Sydney
CST-9\:30CDT=Australia/Adelaide
CST-9\\\:30CDT=Australia/Adelaide
WST-8=Australia/Perth
EST-10=Australia/Brisbane
CST-9\:30=Australia/Darwin
CST-9\\\:30=Australia/Darwin
JST-9=Asia/Tokyo
NZST-12NZDT=Pacific/Auckland
SAST-2SADT=Africa/Johannesburg
UTC0=GMT-0
UTC0\:30=GMT-0:30
UTC0\\\:30=GMT-0:30
UTC1=GMT-1
UTC1\:30=GMT-1:30
UTC1\\\:30=GMT-1:30 
UTC2=GMT-2
UTC2\:30=GMT-2:30
UTC2\\\:30=GMT-2:30
UTC3=GMT-3
UTC3\:30=GMT-3:30
UTC3\\\:30=GMT-3:30
UTC4=GMT-4
UTC4\:30=GMT-4:30
UTC4\\\:30=GMT-4:30
UTC5=GMT-5
UTC5\:30=GMT-5:30
UTC5\\\:30=GMT-5:30
UTC6=GMT-6
UTC6\:30=GMT-6:30
UTC6\\\:30=GMT-6:30
UTC7=GMT-7
UTC7\:30=GMT-7:30
UTC7\\\:30=GMT-7:30
UTC8=GMT-8
UTC8\:30=GMT-8:30
UTC8\\\:30=GMT-8:30
UTC9=GMT-9
UTC9\:30=GMT-9:30
UTC9\\\:30=GMT-9:30
UTC10=GMT-10
UTC10\:30=GMT-10:30
UTC10\\\:30=GMT-10:30
UTC11=GMT-11
UTC11\:30=GMT-11:30
UTC11\\\:30=GMT-11:30
UTC12=GMT-12
#
UTC-0\:30=GMT+0:30
UTC-0\\\:30=GMT+0:30
UTC-1=GMT+1
UTC-1\:30=GMT+1:30
UTC-1\\\:30=GMT+1:30
UTC-2=GMT+2
UTC-2\:30=GMT+2:30
UTC-2\\\:30=GMT+2:30
UTC-3=GMT+3
UTC-3\:30=GMT+3:30
UTC-3\\\:30=GMT+3:30
UTC-4=GMT+4
UTC-4\:30=GMT+4:30
UTC-4\\\:30=GMT+4:30
UTC-5=GMT+5
UTC-5\:30=GMT+5:30
UTC-5\\\:30=GMT+5:30
UTC-6=GMT+6
UTC-6\:30=GMT+6:30
UTC-6\\\:30=GMT+6:30
UTC-7=GMT+7
UTC-7\:30=GMT+7:30
UTC-7\\\:30=GMT+7:30
UTC-8=GMT+8
UTC-8\:30=GMT+8:30
UTC-8\\\:30=GMT+8:30
UTC-9=GMT+9
UTC-9\:30=GMT+9:30
UTC-9\\\:30=GMT+9:30
UTC-10=GMT+10
UTC-10\:30=GMT+10:30
UTC-10\\\:30=GMT+10:30
UTC-11=GMT+11
UTC-11\:30=GMT+11:30
UTC-11\\\:30=GMT+11:30
UTC-12=GMT+12

# Mappings for HPP RB3 release added timezones
Samoa-Standard-Time=Pacific/Samoa
Hawaiian-Standard-Time=Pacific/Honolulu
Alaskan-Standard-Time=America/Anchorage
Pacific-Standard-Time=America/Los_Angeles
Mountain-Standard-Time=America/Denver
Mexico-Standard-Time-2=America/Mazatlan
U.S.Mountain-Standard-Time=America/Phoenix
Central-Standard-Time=America/Chicago
Canada-Central-Standard-Time=Canada/Saskatchewan
Mexico-Standard-Time=America/Mexico_City
Central-America-Standard-Time=America/Costa_Rica
Eastern-Standard-Time=America/New_York
U.S.Eastern-Standard-Time=America/Indiana/Indianapolis
S.A.Pacific-Standard-Time=America/Lima
Atlantic-Standard-Time=America/Halifax
S.A.Western-Standard-Time=America/La_Paz
Pacific-S.A.Standard-Time=America/Santiago
Newfoundland-and-Labrador-Standard-Time=America/St_Johns
E.South-America-Standard-Time=America/Sao_Paulo
S.A.Eastern-Standard-Time=America/Buenos_Aires
Greenland-Standard-Time=America/Godthab
Mid-Atlantic-Standard-Time=Atlantic/South_Georgia
Azores-Standard-Time=Atlantic/Azores
Cape-Verde-Standard-Time=Atlantic/Cape_Verde
GMT-Standard-Time=Europe/London
Greenwich-Standard-Time=Africa/Casablanca
Central-Europe-Standard-Time=Europe/Belgrade
Central-European-Standard-Time=Europe/Warsaw
Romance-Standard-Time=Europe/Paris
W.Europe-Standard-Time=Europe/Berlin
W.Central-Africa-Standard-Time=Africa/Windhoek
E.Europe-Standard-Time=Europe/Bucharest
Egypt-Standard-Time=Africa/Cairo
FLE-Standard-Time=Europe/Helsinki
GTB-Standard-Time=Europe/Athens
Israel-Standard-Time=Asia/Jerusalem
South-Africa-Standard-Time=Africa/Johannesburg
Russian-Standard-Time=Europe/Moscow
Arab-Standard-Time=Asia/Riyadh
E.Africa-Standard-Time=Africa/Nairobi
Arabic-Standard-Time=Asia/Baghdad
Arabian-Standard-Time=Asia/Dubai
Caucasus-Standard-Time=Asia/Baku
Ekaterinburg-Standard-Time=Asia/Yekaterinburg
West-Asia-Standard-Time=Asia/Karachi
India-Standard-Time=Asia/Calcutta
Nepal-Standard-Time=Asia/Kathmandu
Central-Asia-Standard-Time=Asia/Dhaka
SriLanka-Standard-Time=Asia/Colombo
N.Central-Asia-Standard-Time=Asia/Almaty
Myanmar-Standard-Time=Asia/Rangoon
S.E.Asia-Standard-Time=Asia/Jakarta
North-Asia-Standard-Time=Asia/Krasnoyarsk
China-Standard-Time=Asia/Shanghai
Singapore-Standard-Time=Asia/Singapore
Taipei-Standard-Time=Asia/Taipei
W.Australia-Standard-Time=Australia/Perth
North-Asia-East-Standard-Time=Asia/Irkutsk
Korea-Standard-Time=Asia/Seoul
Tokyo-Standard-Time=Asia/Tokyo
Yakutsk-Standard-Time=Asia/Yakutsk
A.U.S.Central-Standard-Time=Australia/Darwin
Cen.Australia-Standard-Time=Australia/Adelaide
A.U.S.Eastern-Standard-Time=Australia/Sydney
E.Australia-Standard-Time=Australia/Brisbane
Tasmania-Standard-Time=Australia/Hobart
Vladivostok-Standard-Time=Asia/Vladivostok
West-Pacific-Standard-Time=Pacific/Guam
Central-Pacific-Standard-Time=Pacific/Guadalcanal
Fiji-Island-Standard-Time=Pacific/Fiji
NewZealand-Standard-Time=Pacific/Auckland
Tonga-Standard-Time=Pacific/Tongatapu
Dateline-Standard-Time=(GMT-12:00) Etc/GMT+12
