<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

<!-- healthcheckLogger.xml - healthcheck application Log4J config
     
This file is a template for the Log4J logger configuration for the
healthcheck application.  Customize this file once for each managed
server, by replacing the "REPLACE-WITH-INSTANCE-NAME" 
tokens below.  We recommend specifying the same log directory through-
out this file; but a different log directory in each customized file.
Thus each managed server will have its own log directory (we recommend
using the managed server name in the log directory path, as a straight-
forward way to differentiate them), and there will be one customized
version of this file for each one.  Name each such customized file
"healthcheckLogger.xml" and place it in a configuration directory which
you have added to the CLASSPATH for the respective managed server.

-->
     
	<!-- Appenders -->
	<appender name="WPA_DEBUG_APPENDER" class="org.apache.log4j.FileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/debug/debug.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM/dd/yyyy, HH:mm:ss} | %p | %c | %m%n" />
		</layout>
	</appender>
	<appender name="WPA_BUSINESS_APPENDER" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/main/business/business.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM/dd/yyyy, HH:mm:ss} | %X{TRANSACTION_ID} | %X{SESSION_ID} | %X{CLIENT_ID} | %X{REQUEST_TYPE} | %X{LOCALE} | %X{ERROR_CODE} | %m%n" />
		</layout>
	</appender>
	<appender name="WPA_ERROR_APPENDER" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/main/error/error.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM/dd/yyyy, HH:mm:ss} | %X{TRANSACTION_ID} | %X{SESSION_ID} | %X{ERROR_CODE} | %X{ERROR_NAME} %m%n" />
		</layout>
	</appender>
	<appender name="WPA_ERROR_TRACE_APPENDER" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/main/error/error_trace.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%X{TRANSACTION_ID} | %X{ERROR_CODE} | %X{ERROR_NAME} %m%n" />
		</layout>
	</appender>
	<appender name="WPA_PERFORMANCE_APPENDER" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/main/performance/performance.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM/dd/yyyy, HH:mm:ss} | %X{TRANSACTION_ID} | %X{SESSION_ID} | %X{REQUEST_TYPE} | %m%n" />
		</layout>
	</appender>
	<appender name="HEALTHCHECK_APPENDER" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${LOG_ROOT}/spfB6/main/background/healthcheck.log" />
		<param name="MaxFileSize" value="10MB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM/dd/yyyy, HH:mm:ss} | %m%n"/>		
		</layout>
	</appender>

	<!-- Loggers -->
	<logger name="org.apache" additivity="false">
		<level value="error"/>
		<appender-ref ref="WPA_DEBUG_APPENDER"/>
	</logger>
	<logger name="WPA_DEBUG" additivity="false">
		<level value="error" />
		<appender-ref ref="WPA_DEBUG_APPENDER" />
	</logger>
	<logger name="com.hp.websat.timber.business" additivity="false">
		<level value="debug" />
		<appender-ref ref="WPA_BUSINESS_APPENDER" />
	</logger>
	<logger name="com.hp.websat.timber.error" additivity="false">
		<level value="debug" />
		<appender-ref ref="WPA_ERROR_APPENDER" />
	</logger>
	<logger name="com.hp.websat.timber.errortrace" additivity="false">
		<level value="debug" />
		<appender-ref ref="WPA_ERROR_TRACE_APPENDER" />
	</logger>
	<logger name="com.hp.websat.timber.performance" additivity="false">
		<level value="debug" />
		<appender-ref ref="WPA_PERFORMANCE_APPENDER" />
	</logger>
	<logger name="HEALTHCHECK_LOG" additivity="false">
		<level value="ALL"/>
		<appender-ref ref="HEALTHCHECK_APPENDER"/>
	</logger>
	<root>
		<level value="error" />
		<appender-ref ref="WPA_DEBUG_APPENDER" />
	</root>
</log4j:configuration>
