<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>WPA Content Tags for HPWeb</description>
	<tlib-version>1.0</tlib-version>
	<short-name>hpweb-content</short-name>
	<uri>http://frameworks.hp.com/wpa/hpweb-content</uri>

	<tag>
		<name>tab</name>
		<tag-class>
			com.hp.frameworks.wpa.hpweb.taglib.TabTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<type>java.lang.String</type>		
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<type>java.lang.String</type>		
		</attribute>		
	</tag>

	<tag-file>
		<name>contentUnit</name>
		<path>/META-INF/tags/ContentUnit.tag</path>
	</tag-file>

	<tag-file>
		<name>contentUnitIntro</name>
		<path>/META-INF/tags/ContentUnitIntro.tag</path>
	</tag-file>

	<tag-file>
		<name>contentUnitLevelA</name>
		<path>/META-INF/tags/ContentUnitLevelA.tag</path>
	</tag-file>

	<tag-file>
		<name>contentUnitLevelB</name>
		<path>/META-INF/tags/ContentUnitLevelB.tag</path>
	</tag-file>

	<tag-file>
		<name>contentUnitLevelC</name>
		<path>/META-INF/tags/ContentUnitLevelC.tag</path>
	</tag-file>

	<tag-file>
		<name>contentUnitLevelD</name>
		<path>/META-INF/tags/ContentUnitLevelD.tag</path>
	</tag-file>
	
	<tag-file>
		<name>tabSet</name>
		<path>/META-INF/tags/TabSet.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>table</name>
		<path>/META-INF/tags/Table.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>tr</name>
		<path>/META-INF/tags/TableRow.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>th</name>
		<path>/META-INF/tags/TableHeaderCell.tag</path>
	</tag-file>				
		
	<tag-file>
		<name>leftMenuItem</name>
		<path>/META-INF/tags/LeftMenuItem.tag</path>
	</tag-file>
	
	<tag-file>
		<name>rightMenu</name>
		<path>/META-INF/tags/RightMenu.tag</path>
	</tag-file>		
		
	<tag-file>
		<name>rightMenuItem</name>
		<path>/META-INF/tags/RightMenuItem.tag</path>
	</tag-file>				
		
</taglib>