<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>WPA Core Tags for HPWeb</description>
	<tlib-version>1.0</tlib-version>
	<short-name>hpweb-core</short-name>
	<uri>http://frameworks.hp.com/wpa/hpweb-core</uri>
	
	<tag-file>
		<name>topNav</name>
		<path>/META-INF/tags/TopNav.tag</path>
	</tag-file>
	
	<tag-file>
		<name>contactSearch</name>
		<path>/META-INF/tags/ContactSearch.tag</path>
	</tag-file>	

	<tag-file>
		<name>logoTitle</name>
		<path>/META-INF/tags/LogoTitle.tag</path>
	</tag-file>	

	<tag-file>
		<name>leftMenu</name>
		<path>/META-INF/tags/LeftMenu.tag</path>
	</tag-file>	

	<tag-file>
		<name>leftMenuItem</name>
		<path>/META-INF/tags/LeftMenuItem.tag</path>
	</tag-file>	

	<tag-file>
		<name>footer</name>
		<path>/META-INF/tags/Footer.tag</path>
	</tag-file>
			
</taglib>