<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EServiceManagerWSService WSDL service -->

  <service name="EServiceManager" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://vdccintitg.houston.hp.com/spp-services-web/services/EServiceManager"/>
      <parameter name="wsdlServiceElement" value="EServiceManagerWSService"/>
      <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap,urn:EServiceManager"/>
      <parameter name="wsdlServicePort" value="EServiceManager"/>
      <parameter name="className" value="com.hp.spp.webservice.eservice.client.EServiceManagerSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="EServiceManagerWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getEserviceInformation" qname="operNS:getEserviceInformation" xmlns:operNS="http://eservice.webservice.spp.hp.com" returnQName="getEserviceInformationReturn" returnType="rtns:EServiceResponse" xmlns:rtns="urn:EServiceManager" soapAction="" >
        <parameter qname="esRequest" type="tns:EserviceRequest" xmlns:tns="urn:EServiceManager"/>
      </operation>
      <parameter name="allowedMethods" value="getEserviceInformation"/>

      <typeMapping
        xmlns:ns="urn:EServiceManager"
        qname="ns:EServiceResponse"
        type="java:com.hp.spp.webservice.eservice.client.EServiceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:EServiceManager"
        qname="ns:EserviceRequest"
        type="java:com.hp.spp.webservice.eservice.client.EserviceRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
