# ======================================================================
# Database connection
# ======================================================================

dataSourceUrl		= jdbc:oracle:thin:@16.213.72.101:1521:xe
dataSourceUserName	= cas
dataSourcePassword	= cas

# ======================================================================
# Web service
# ======================================================================

userAttributeValueSoapNamespaceUri = urn:X-hp:com.hp.it.cas.persona.schema.uav
