<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>3.0.12-SNAPSHOT</version>
	</parent>

	<groupId>com.hp.it.spf.xa</groupId>
	<artifactId>common</artifactId>
	<version>3.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SPF common aggregator POM</name>

	<scm>
		<connection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/common</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/common</developerConnection>
		<url>https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/common</url>
	</scm>

	<modules>
		<module>spf-common-utilities</module>
		<module>spf-common-hpp</module>
	</modules>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>SPF Common Site</name>
			<url>${siteUrl}/common</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
