<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.it.spf.xa</groupId>
		<artifactId>spf-common-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<!-- 
			relativePath to parent is only needed in the aggregator POM to allow build all modules
			including parent, even though the parent's snapshot has not been built yet in the CI
			and is not available in the repository.
		-->
		<relativePath>spf-common-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.hp.it.spf.xa</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>SPF common aggregator POM</name>

	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/common</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/common</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/common</url>
	</scm>
	
	<modules>
		<module>spf-common-parent</module>
		<module>spf-common-utilities</module>
		<module>spf-common-hpp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>