
######################################
# Links for hp.com images/utilities 
######################################
link.cleansheet.img_dir=http://welcome.hp-ww.com/country/lamerica_nsc_carib/en/img/
link.cleansheet.javascript_dir=http://welcome.hp-ww.com/country/lamerica_nsc_carib/en/js/

link.cleansheet.secure_img_dir=https://secure.hp-ww.com/country/lamerica_nsc_carib/en/img/
link.cleansheet.secure_javascript_dir=https://secure.hp-ww.com/country/lamerica_nsc_carib/en/js/

link.cleansheet.style_dir=http://welcome.hp-ww.com/country/lamerica_nsc_carib/en/styles/
link.cleansheet.secure_style_dir=https://secure.hp-ww.com/country/lamerica_nsc_carib/en/styles/

######################################
# Top navigation button links
######################################
link.cleansheet.home=http://welcome.hp.com/country/lamerica_nsc_carib/en/welcome.html
link.cleansheet.prodserv=http://welcome.hp.com/country/lamerica_nsc_carib/en/prodserv.html
link.cleansheet.support=http://welcome.hp.com/country/lamerica_nsc_carib/en/support.html
link.cleansheet.solutions=http://welcome.hp.com/country/lamerica_nsc_carib/en/solutions.html
link.cleansheet.buy=http://welcome.hp.com/country/lamerica_nsc_carib/en/howtobuy.html

link.cleansheet.contact=http://welcome.hp.com/country/lamerica_nsc_carib/en/contact_us.html


######################################
# Bottom banner links
######################################
link.cleansheet.privacy=http://welcome.hp.com/country/lamerica_nsc_carib/en/privacy.html
link.cleansheet.terms=http://welcome.hp.com/country/lamerica_nsc_carib/en/termsofuse.html

link.cleansheet.metrics=http://welcome.hp-ww.com/cma/region/la/country/metricsLAlamerica_nsc_carib_en.js
link.cleansheet.secure_metrics=https://secure.hp-ww.com/cma/region/la/country/metricsLAlamerica_nsc_carib_en.js