com.sun.portal.portal.id=portal1
producer.portletrepository.classname=com.sun.portal.wsrp.producer.driver.impl.PortletRepositoryImpl
portletcontainer.uri=/portletdriver
wsrpdriver.uri=/rdt
com.sun.portal.wsrp.consumer.clienthandler.classname=com.sun.portal.wsrp.consumer.xwss.ClientHandlerImpl
com.sun.portal.wsrp.producer.serverhandler.classname=com.sun.portal.wsrp.producer.xwss.ServerHandlerImpl
com.sun.portal.wsrp.producer.usermanager.classname=com.sun.portal.wsrp.producer.usermanager.DefaultUserManager
com.sun.portal.wsrp.consumer.admin.mbean.channelmanager.classname=com.sun.portal.wsrp.consumer.admin.mbeans.WSRPChannelManager
wsrpconsumerwebapp=/portletdriver

#use file system to persistence the wsrp data(consumer.xml and producer.xml)
#com.sun.portal.wsrp.data.dir=C:/bea/user_projects/domains/WSRP_SYSTEST/openportal/wsrpdata
#com.sun.portal.wsrp.consumer.producerentitymanager.classname=com.sun.portal.wsrp.consumer.producermanager.impl.file.ProducerEntityManagerFileImpl
#com.sun.portal.wsrp.producer.producermanager.classname=com.sun.portal.wsrp.producer.impl.file.ProducerManagerImpl

#use database to persistence the wsrp data
com.sun.portal.wsrp.consumer.producerentitymanager.classname=com.sun.portal.wsrp.consumer.producermanager.impl.database.ProducerEntityManagerDBImpl
com.sun.portal.wsrp.producer.producermanager.classname=com.sun.portal.wsrp.producer.impl.database.DBProducerManagerImpl
com.sun.portal.wsrp.producer.markup.clonebeforewritehandler.classname=com.hp.it.spf.openportal.producer.markup.impl.CloneBeforeWriteHandlerImpl
