# Copyright 2003-2005 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------------
# PROJECT PROPERTIES
# ------------------------------------------------------------------------------
maven.war.src=${basedir}/src/main/webapp


# ------------------------------------------------------------------------------
# MULTIPROJECT PROPERTIES
#-------------------------------------------------------------------------------
maven.multiproject.type = war

maven.release.name.bin=${pom.artifactId}-${pom.currentVersion}

# ------------------------------------------------------------------------------
# TOMCAT DEPLOYMENT PROPERTIES
# ------------------------------------------------------------------------------
#maven.tomcat.host=localhost
#maven.tomcat.context.config=${basedir}/src/xml/wsrp4j-producer.xml
#maven.tomcat.deploy=exploded
