<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjugkx7dmpgtobd7c">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="MenuItem"/>
		<node uin="hnimszgkx8smcq-pc03jd">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="id"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="readOnly" value="true"/>
			<link uin="ieje0rgkx8ud39q4s0el">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszgkx8smcq-pc03jd:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88imgkx8u70v-yfcuj6">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="title"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgkx8ui028h71vv">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::88imgkx8u70v-yfcuj6:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9bv90gl5ml3aky4djw5">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="url"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="shmmgl5ml3ak-amiyjq">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::9bv90gl5ml3aky4djw5:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gu2swgl5mld764zlzc9">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="alt"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="do0segl5mld768skv1t">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::gu2swgl5mld764zlzc9:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="c82h9gl5ml5pw-f96i1a">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="3113fgl5ml5pwwvmlnr">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::c82h9gl5ml5pw-f96i1a:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="uwq1gkx8u2ov-sqwonf">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="imageReference"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgkx8unh8y88y0">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::uwq1gkx8u2ov-sqwonf:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszgl5qzy7cttwohp">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="highlighted"/>
			<property name="mod__type" value="boolean"/>
		</node>
		<node uin="hnimszgl5r09gs-7hmmxn">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="visible"/>
			<property name="mod__type" value="boolean"/>
		</node>
		<node uin="gz62sgl5r0wcy-nokw4t">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="subMenu"/>
			<property name="mod__type" value="List&lt;MenuItem&gt;"/>
		</node>
	</node>
	<node uin="-tdsqjugl5mwmbr-ha41tu">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="LocaleLink"/>
		<node uin="hnimszgl5mx4du-k13ppw">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::-i8kpg9gl5my6vf-jflrub"/>
			<property name="mod__type" value="LocaleRegion"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="region"/>
			<link uin="ieje0rgl5mz55ci1m5pz">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszgl5mx4du-k13ppw:-tdsqjugl5mwmbr-ha41tu" role="Client"></participant>
				<participant referencedUin="design:node:::-i8kpg9gl5my6vf-jflrub" role="Supplier"></participant>
			</link>
		</node>
		<node uin="3s1ltgl5p8v4ssvynp4">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="locale"/>
			<property name="mod__type" value="Locale"/>
		</node>
		<node uin="hnimszgl5n0d0yxvjnbv">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="localeName"/>
			<link uin="ieje0rgl5n0mvl-l7d3nb">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszgl5n0d0yxvjnbv:-tdsqjugl5mwmbr-ha41tu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszgl5n0qq176rdz0">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="localURL"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgl5n0z08-gsrw2j">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszgl5n0qq176rdz0:-tdsqjugl5mwmbr-ha41tu" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-i8kpg9gl5my6vf-jflrub">
		<property name="$metaclass" value="Enumeration"/>
		<property name="$name" value="LocaleRegion"/>
		<node uin="hpmgzsgl5myh3r-if4vrq">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="Americas"/>
		</node>
		<node uin="hpmgzsgl5mymlt3hz2yc">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="EMEA"/>
		</node>
		<node uin="hpmgzsgl5myrvh-owxo8">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="AsiaPac"/>
		</node>
	</node>
	<node uin="-tdsqjugl5vmwazbzrgt3">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="HPSCModel"/>
	</node>
</nodeSet>