<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgkx7bzsplny3f3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:HPSCModel">
			<property name="bounds" value="207,-2,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:LocaleLink">
			<property name="bounds" value="455,275,133,106"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:LocaleLink:region">
				<property name="sourceAnchor" value="561,280"/>
				<property name="targetAnchor" value="639,161"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LocaleRegion">
			<property name="bounds" value="615,59,105,97"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:MenuItem">
			<property name="bounds" value="75,155,167,181"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>