<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjugkx7d370li3hhx">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Link"/>
	</node>
	<node uin="-tdsqjugkx7df8s8b9xk2">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Image"/>
	</node>
	<node uin="-tdsqjugkx7dmpgtobd7c">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="MenuItem"/>
	</node>
	<node uin="-tdsqjugkx7dzfh-nm7pr3">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="FooterLinks"/>
	</node>
</nodeSet>