<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgkx7bzsplny3f3">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::-tdsqjugkx7dmpgtobd7c">
			<property name="bounds" value="95,55,201,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszgkx8smcq-pc03jd:-tdsqjugkx7dmpgtobd7c">
				<property name="bounds" value="52,102,0,0"/>
			</reference>
			<reference referencedUin="design:node:::uwq1gkx8u2ov-sqwonf:-tdsqjugkx7dmpgtobd7c">
			</reference>
			<reference referencedUin="design:node:::hnimszgkx8taklk7652s:-tdsqjugkx7dmpgtobd7c">
				<property name="bounds" value="43,131,0,0"/>
			</reference>
		</reference>
	</view>
</nodeSet>