<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-tdsqjugkx7dmpgtobd7c">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="MenuItem"/>
		<node uin="hnimszgkx8smcq-pc03jd">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="id"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgkx8ud39q4s0el">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::hnimszgkx8smcq-pc03jd:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88imgkx8u70v-yfcuj6">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="title"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgkx8ui028h71vv">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::88imgkx8u70v-yfcuj6:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9bv90gl5ml3aky4djw5">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="url"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="shmmgl5ml3ak-amiyjq">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::9bv90gl5ml3aky4djw5:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gu2swgl5mld764zlzc9">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="alt"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="do0segl5mld768skv1t">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::gu2swgl5mld764zlzc9:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="c82h9gl5ml5pw-f96i1a">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="description"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="3113fgl5ml5pwwvmlnr">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::c82h9gl5ml5pw-f96i1a:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="uwq1gkx8u2ov-sqwonf">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="imageReference"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<link uin="ieje0rgkx8unh8y88y0">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::uwq1gkx8u2ov-sqwonf:-tdsqjugkx7dmpgtobd7c" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hnimszgkx8taklk7652s">
			<property name="$metaclass" value="Property20"/>
			<property name="mod_Visibility" value="$packageLocal"/>
			<property name="$name" value="subMenu"/>
			<property name="mod__type" value="List&lt;MenuItem&gt;"/>
		</node>
	</node>
</nodeSet>