<?xml version="1.0" encoding="UTF-8"?>
<epideploy:component build-version="1"
	component-id="SPF-portal-pulse-secondarypagetype"
	component-type="Secondary Page Types"
	description="Shared Portal Framework secondary page type for performing portal pulse and displaying results."
	epi-build="251" epi-version="7.2.2" major-version="7" minor-version="2"
	title="Shared Portal Framework - Portal Pulse"
	xmlns:epideploy="http://www.epicentric.com/deployment">
	<epideploy:detail>
		<template-info allow-guest-access="true"
			description="Shared Portal Framework secondary page type for performing portal pulse and displaying results."
			friendly-id="ANON_SPF_HEALTH_CHECK" header-filename=""
			id="SPF-portal-pulse-secondarypagetype" is-system="false"
			title="Shared Portal Framework - Portal Pulse"
			type="templatetype_page_content_include" visible="true">
			<actions>
				<action id="1" type="PRE_DISPLAY">
					<class>
						com.hp.it.spf.pulse.portal.component.secondarypagetype.PortalPulseAction
					</class>
				</action>
			</actions>
		</template-info>
	</epideploy:detail>
</epideploy:component>
