#######################################################################################
#### Passport Service Parameters
#######################################################################################

# WebService call mode
# Possible values include: systest, staging, production
Mode=${mode}

# /!\ Before any change, please check with Web Services Developer's Guide 
# Doc URL : http://hpcom.corp.hp.com/hpps/programs/hppassport/documents.asp#WebServices
##########

# Default lang code for HPP WebService returned fault
DefaultLangCode=en

# WSDL WebServices URL
#######################

# Systest
EndPointSysTest=https://hppwssys2.passport.hp.com/ssawebsrvc50/services/PassportService
# Staging
EndPointStating=https://hppwsstg2.passport.hp.com/ssawebsrvc50/services/PassportService
# Production
EndPointProduction=https://hppws2.passport.hp.com/ssawebsrvc50/services/PassportService

# Username to call WebService
##############################

# Systest
UserNameSysTest=SPP
# Stating
UserNameStating=SPP
# Production
UserNameProduction=SPP

# Password to call WebService
##############################

# Systest
PasswordSysTest=&KieLKn=
# Stating
PasswordStating=$gr8Chip9=
# Production
PasswordProduction=$gr8Chip9=

#######################################################################################
#### Passport Service Parameters
#### Additionnal parameters for Java modules
#######################################################################################

# Proxy if required
#
# if not needed put empty value
# ex. : ProxyHost=empty
#

# In DCC it seems that the firewall is open for all outgoing connections to port 80 and 443
# so no need to use proxy server.
#ProxyHost=15.191.5.16
#ProxyPort=8088
# 
# optinal parameter
# default value : NonProxyHosts...=empty
#NonProxyHostsSysTest=prmnt23.bbn.hp.com|15.138.173.107|localhost|127.0.0.1|prmem6.bbn.hp.com|15.138.169.135
#NonProxyHostsStating=prmnt31.bbn.hp.com|15.136.213.166|localhost|127.0.0.1|prmem6.bbn.hp.com|15.138.169.135
#NonProxyHostsProduction=prmnt28.bbn.hp.com|15.136.213.163|localhost|127.0.0.1|jakarta.bbn.hp.com|15.140.173.102
