<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>WPA Core Tags for Cleansheet</description>
	<tlib-version>1.0</tlib-version>
	<short-name>cleansheet-core</short-name>
	<uri>http://frameworks.hp.com/wpa/cleansheet-core</uri>

	<tag-file>
		<name>welcome</name>
		<path>/WEB-INF/tags/cleansheet/Welcome.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>logo</name>
		<path>/WEB-INF/tags/cleansheet/Logo.tag</path>
	</tag-file>	

	<tag-file>
		<name>topNavSearch</name>
		<path>/WEB-INF/tags/cleansheet/TopNavSearch.tag</path>
	</tag-file>

	<tag-file>
		<name>title</name>
		<path>/WEB-INF/tags/cleansheet/Title.tag</path>
	</tag-file>
			
	<tag-file>
		<name>topNav</name>
		<path>/WEB-INF/tags/cleansheet/TopNav.tag</path>
	</tag-file>
			
	<tag-file>
		<name>contactSearch</name>
		<path>/WEB-INF/tags/cleansheet/ContactSearch.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>logoTitle</name>
		<path>/WEB-INF/tags/cleansheet/LogoTitle.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>leftMenu</name>
		<path>/WEB-INF/tags/cleansheet/LeftMenu.tag</path>
	</tag-file>	
	
	<tag-file>
		<name>leftMenuItem</name>
		<path>/WEB-INF/tags/cleansheet/LeftMenuItem.tag</path>
	</tag-file>	

	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/cleansheet/Footer.tag</path>
	</tag-file>	
			
</taglib>
