<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.it.spf.comps</groupId>
	<artifactId>spf-maximize-secondarypage</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>car</packaging>
	<name>SPF maximize secondary page</name>
	<description>
		Style used to show portlet pages in maximized mode. Customizing it allows
        to provide translated versions of portlet error messages when portlets are shown
        in this window state without chrome. For error messages with chromed portlets "chrome"
        style is used.
	</description>
	<inceptionYear>January 2009</inceptionYear>
	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>1.0.2</version>
	</parent>
	<ciManagement>
		<system>Hudson</system>
		<url>http://samson.atl.hp.com:8080/hudson/job/spf-maximize-secondarypage</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-maximize-secondarypage</connection>
		<developerConnection>scm:svn:https://samson.atl.hp.com/svn/spf/source/trunk/spf-maximize-secondarypage</developerConnection>
		<url>https://samson.atl.hp.com/svn/spf/source/trunk/spf-maximize-secondarypage</url>
	</scm>
	<organization>
		<name>Shared Portal Framework: TSG IT</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vignette</groupId>
			<artifactId>vgn-portal-core</artifactId>
			<version>7.4.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
