#!/bin/bash
#
# casfw        Startup script for CAS framework
#
# chkconfig: 345 79 21
# description: casfw application service
# location: should be located into /etc/init.d folder
# purpose: will go through /opt/casfw/current folder and target each symlink pointing to the actual installation 
#          folder in order to run each specified service under init.d folder in turn when the box reboots

CASFW_HOME_CURRENT="/opt/casfw/current"

USER="casfw"

if [ $(id -un) != "${USER}" ]
then
	exec su -m "${USER}" -c "$0 \"$@\""
fi

for_each_init_script() {
	local command=$1
	if [[ -d ${CASFW_HOME_CURRENT} ]]; then
		for currentLink in $(ls $CASFW_HOME_CURRENT)
		do
			for script in $(ls $CASFW_HOME_CURRENT/$currentLink/init.d/)
			do
				$CASFW_HOME_CURRENT/$currentLink/init.d/$script $command
			done
		done
	else
		echo "ERROR: $CASFW_HOME_CURRENT does not exist or is not a directory"
		exit 2
	fi
}

case "$1" in
	start)
		for_each_init_script start
		;;
	stop)
		for_each_init_script stop
		;;
	status)
		for_each_init_script status 
		;;
	restart)
		for_each_init_script stop
		for_each_init_script start
		;;
	*)
		echo $"Usage: $prog {start|stop|restart|status}"
		exit 1
esac