##########################################################################
# Copyright 1999-2007 Vignette Corporation.
# All rights reserved.
#
# THIS PROGRAM IS CONFIDENTIAL AND AN UNPUBLISHED WORK AND TRADE
# SECRET OF THE COPYRIGHT HOLDER, AND DISTRIBUTED ONLY UNDER RESTRICTION.
#
# EXCEPT AS EXPLICITLY STATED IN A WRITTEN AGREEMENT BETWEEN THE PARTIES,
# THE SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT,
# PERFORMANCE, AND QUALITY.
##########################################################################

##########################################################################
#
# IMPORTANT: Log4J is used interally by Portal. Logging customizations made
#            through this file might not be supported in the future and 
#            should be done at your own risk. 
#
# This file contains properties for configuring the Apache Log4J framework.
# It is used to define 
#    * appenders - Log output channels. Log output can be sent to a file
#		(with or without rolloever capabilities), sockets,
#		databases, custom applications, and so forth. This file
#		defines four appenders: file, console, Chainsaw, and
#		LogFactor5.
#
#    * loggers - In Log4J, each log statement is made to a "logger,"
#		which has associated appenders for output. Loggers also
#		have a sensitivity level, which allow you to ignore 
#		debug-level messages, for example. Loggers are arranged
#		in a hierarchy based on their names. Each "." in the name
# 		defines a level in the hierarchy. A logger inherits the
#		configuration of the loggers above it in the hierarchy.
#		The Portal Logging API reads properties.txt and adjusts the
# 		logging information to account for loggers set in this file.
#
##########################################################################


# This appender uses the EpicentricFileAppender class.  
# It sends output to the Epicentric date format that was used in previous versions.
log4j.appender.FILE=com.vignette.portal.log.internal.EpicentricFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
#log4j.appender.FILE.layout=org.apache.log4j.TTCCLayout
#log4j.appender.FILE.layout.ContextPrinting=true
#log4j.appender.FILE.layout.DateFormat=ISO8601
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %p %c - [%X{SiteName}] - %m%n
log4j.appender.FILE.file=C:/VAP70/logs/default.log

# This appender uses a custom date format and shows the tail end of
# the category used to print a log statement.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %c{2} %m%n

# This appender redirects log statements to the Chainsaw log viewer.
# See the Log4J documentation to learn how to start Chainsaw.
# http://jakarta.apache.org/log4j/docs/documentation.html
log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.RemoteHost=localhost
log4j.appender.CHAINSAW.Port=4445
log4j.appender.CHAINSAW.LocationInfo=true

# This appender redirects log statements to the LogFactor5 log viewer.
# See the Log4J documentation to learn how to start LogFactor5.
# http://jakarta.apache.org/log4j/docs/documentation.html
log4j.appender.LOGFACTOR5=org.apache.log4j.lf5.LF5Appender

# This appender will collect the events sent to it and then dispatch
# them to all the appenders that are attached to it. You can attach
# multiple appenders to a VgnAsyncAppender.
# The VgnAsyncAppender lets users log events asynchronously.
#log4j.appender.VGNASYNC=com.vignette.portal.log.internal.VgnAsyncAppender

# Logger settings for apache components.
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.commons.beanutils.MethodUtils=info
log4j.logger.org.apache.commons.beanutils.ConvertUtils=info
log4j.logger.org.apache.commons.beanutils.BeanUtils=info

# Root logger set to DEBUG using the file appender defined above.
log4j.rootLogger=DEBUG, FILE

# The following lines can be uncommented to direct HPD output
# to a different logfile.

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/tmp/hpd.log
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %t - %m%n
#log4j.category.com.vignette.hpd=DEBUG, logfile
log4j.category.com.vignette.hpd=DEBUG, CONSOLE

log4j.appender.SPF_PERFORMANCE=com.hp.it.spf.xa.log.portal.SpfRollingFileAppender
log4j.appender.SPF_PERFORMANCE.MaxFileSize=10MB
log4j.appender.SPF_PERFORMANCE.MaxBackupIndex=-1
log4j.appender.SPF_PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPF_PERFORMANCE.layout.ConversionPattern=%d [%t] - <%m>%n
log4j.appender.SPF_PERFORMANCE.LogDomain=SPF_PerformanceLog

log4j.logger.TIME.com.hp.it.spf=DEBUG, SPF_PERFORMANCE
log4j.additivity.TIME.com.hp.it.spf=false
