<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.frameworks</groupId>
		<artifactId>spf-layout-laf</artifactId>
		<version>2.1.0</version>
	</parent>

	<!-- Change this version number with new releases of 
		'AtHPComponents' car package.  Only need to change the version
		number in this POM only.  -->

	<properties>
		<AtHPComponentsVersion>2.1.0-SNAPSHOT</AtHPComponentsVersion>
	</properties>

	<groupId>com.hp.frameworks</groupId>
	<artifactId>spf-athp-laf</artifactId>
	<packaging>pom</packaging>


	<!-- This version doesn't need to change.  -->
	<version>2.1.0</version>

	<name>@HP VAP Components</name>
	<url>http://frameworks.hp.com</url>

	<modules>
		<!-- AtHP VAP class library module -->
		<module>athp_lib</module>

		<!-- Style components -->
		<module>styles/layout_config</module>
		<module>styles/footer</module>
		<module>styles/header</module>
		<module>styles/horizontal_navigation</module>
		<module>styles/vertical_navigation</module>

		<!-- Style type components -->

		<!-- Grid components -->
		<module>grids/horz_nav_grid</module>
		<module>grids/split_nav_grid</module>
		<module>grids/system_grid</module>

		<!-- Theme components -->
		<module>themes/athp_theme</module>

		<!-- 'package_all' master car component need to be last module -->
		<module>package_all</module>

	</modules>

  	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
          			<aggregate>true</aggregate>		  
          			<windowtitle>${name} ${project.version}} Developer's Guide</windowtitle>		  
        		</configuration>
      		</plugin>
    	</plugins>
  	</reporting>  
  
</project>