<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.it.spf.tools</groupId>
		<artifactId>spf-pom</artifactId>
		<version>2.2.7</version>
	</parent>

	<groupId>com.hp.it.spf.portal</groupId>
	<artifactId>portal</artifactId>
	<version>2.2.7</version>
	
	<packaging>pom</packaging>
	<name>SPF portal aggregator POM</name>

	<scm>
		<connection>scm:svn:http://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.7/portal</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.7/portal</developerConnection>
		<url>http://code1.corp.hp.com/svn/spf/source/tags/spf-all-2.2.7/portal</url>
	</scm>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>SPF Common Site</name>
			<url>${siteUrl}/portal/${project.version}</url>
		</site>
	</distributionManagement>
	
	<properties>
		<cas.security.version>2.1.1</cas.security.version>
	</properties>


	<modules>
		<module>spf-maven-car-plugin</module>
		<module>spf-portal</module>
		<module>spf-portal-config</module>
		<module>spf-portal-filters</module>
		<module>spf-portal-session</module>
		<module>spf-portal-tools</module>
		<module>spf-portal-utilities</module>
		<module>spf-portal-wsrp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
