# ac-filter.properties - admission control filter configuration
#
# This file contains the configuration properties for the admission control
# filter.  Put this file anywhere in the CLASSPATH given your portal 
# application, and the filter will load it at startup.  If you do not so use 
# this file, the filter will look for <init-param>'s in the web.xml file 
# instead.
##############################################################################
# The following properties generally DO NEED or MAY NEED to be customized for
# each environment in which your portal runs.  You can put all environments'
# configurations in the same file, using the pool ID to distinguish them; or
# you may put each environment's configuration in a distinct file.  You
# don't need to use the pool ID if you only have one pool defined herein (that
# is what the "[id.]" notation means - the brackets signify "optional"). Also,
# the wildcard pool ID, '*', may be used to signify 'all pools' when needed.
##############################################################################
#
# [id.]poolHostnames
#   The comma-delimited list of pool hostnames for the particular pool
#   ID. The first listed hostname is considered the primary. There is no 
#   default. Each listed hostname must be unique in this file. Generally each
#   portal environment in which you use the filter will have at least one pool
#   hostname, so YOU SHOULD NOT leave this property unset.
#
athpCanonical.poolHostnames=spp-pro-athp.austin.hp.com
hppCanonical.poolHostnames=spp-pro-hpp.austin.hp.com
hppSpfLpdn.poolHostnames=h20558.www2.hp.com
hppSp4tsLpdn.poolHostnames=h20564.www2.hp.com
#
# [id.]thisSiteHostnames
#   The comma-delimited list of site hostnames for the particular pool
#   ID which correspond to this site where the filter is running. The first
#   listed hostname is considered the primary. There is no default. Each listed
#   hostname must be unique in this file. Generally each portal environment in
#   which you use the filter will have at least one site hostname PER SITE (ie
#   cluster of portal managed server instances), so YOU SHOULD NOT leave this
#   property unset.
#
athpCanonical.thisSiteHostnames=spp-pro-site2-athp.austin.hp.com
hppCanonical.thisSiteHostnames=spp-pro-site2-hpp.austin.hp.com
hppSpfLpdn.thisSiteHostnames=h20559.www2.hp.com
hppSp4tsLpdn.thisSiteHostnames=h20566.www2.hp.com
#
# [id.]otherSiteHostnames
#   The comma-delimited list of site hostnames for the particular pool
#   ID which correspond to other sites in the pool than the one here 
#   executing. The first listed hostname is considered the primary. There is
#   no default. Each listed hostname must be unique in this file. Unless your
#   portal environment has just a single site (in which case there is no reason
#   to be using the filter anyway), YOU SHOULD NOT leave this property unset.
#
athpCanonical.otherSiteHostnames=spp-pro-site1-athp.austin.hp.com
hppCanonical.otherSiteHostnames=spp-pro-site1-hpp.austin.hp.com
hppSpfLpdn.otherSiteHostnames=h20560.www2.hp.com
hppSp4tsLpdn.otherSiteHostnames=h20565.www2.hp.com
#
# [id.]siteCookieName
#   The name to use when setting a session cookie which records which 
#   site is in use (ie, this site), when in the particular pool ID. There is
#   no default, so by default no such cookie will be set by the filter. Only
#   bother to specify this and the other cookie properties if your system needs 
#   such a cookie.
#
#REPLACE.siteCookieName=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
# [id.]siteCookieValue
#   The value to use when setting a session cookie which records which
#   site is in use (ie, this site), when in the particular pool ID. The primary
#   site hostname for this is used as the default value, if such a cookie needs
#   to be set and a site cookie value has not here been defined.  Thus this is
#   ignored if the site cookie name is not also defined (see above).
#
#REPLACE.siteCookieValue=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
# [id.]siteCookieDomain
#   The domain to use when setting a session cookie which records which
#   site is in use (ie, this site), when in the particular pool ID. There is no
#   default (ie server scope will be assumed by the browser by default, if such
#   a cookie is set). Thus this is ignored if the site cookie name is not also
#   defined (see above).
#
#REPLACE.siteCookieDomain=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
# [id.]siteCookiePath
#   The path to use when setting a session cookie which records which
#   site is in use (ie, this site), when in the particular pool ID. There is no
#   default (ie all paths will be assumed by the browser by default, if such a
#   cookie is set). Thus this is ignored if the site cookie name is not also 
#   defined (see above).
#
#REPLACE.siteCookiePath=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
# [id.]privilegedClientAddresses
#   The comma-delimited list of IP addresses or leading substrings thereof, of
#   remote clients which should be considered staff users by default, when in
#   the particular pool ID. There is no default (ie, by default, client IP will
#   not be supported for distinguishing staff users).
#
#REPLACE.privilegedClientAddresses=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
# [id.]privilegedClientQueryKey
#   The name of a query parameter which, if it exists, controls whether the 
#   remote client should be considered a staff user or not, when in the
#   particular pool ID. There is no default (ie, by default, query string will
#   not be supported for staff users).
#
*.privilegedClientQueryKey=spf.passkey
#
# [id.]siteClosingGracePeriod
#   The number of seconds to wait between the stopping of the open-sign
#   application and the entry of the site into the "closing" state, when in the
#   particular pool ID. Until then, it is still considered "open". The default
#   is zero.  You should set this to your GSLB or SLB healthcheck interval
#   (generally there is no reason to set it longer than that).
#
*.siteClosingGracePeriod=60
#
# [id.]siteClosedGracePeriod
#   The number of seconds to wait between entry into the "closing" state, and
#   entry into the "closed" state, when in the particular pool ID. During the
#   interim, existing end-users will be allowed to continue, but new end-users
#   will be directed away. The default is zero - meaning there is no "closing"
#   state per se, the system goes directly into the "closed" state.  You should
#   set this to however much time you want to allow already-in-session users
#   to finish before ejecting them from the site.
#
*.siteClosedGracePeriod=600
#
# defaultPool
#   The pool ID to assume by default, if the request from the remote
#   client did not contain a "Host" header defined in any of the
#   hostname properties (see above). Optional. There is no default.
#
#defaultPool=REPLACE-IF-WANTED-ELSE-DELETE-LINE
#
##############################################################################
# The following properties generally DO NOT NEED to be customized for 
# your portal, no matter what the environment or application.  They are
# provided anyway should you choose to override the defaults.
##############################################################################
#
# admittedClientSessionKey
#   The session attribute name to use for recording that the remote
#   client is in a session - ie has already gone through poolwide load
#   balancing. Default is "com.hp.ac.admitted".
#
admittedClientSessionKey=SPF_RETAIN_AC_ADMITTED
#
# admittedClientQueryKey
#   The query parameter name to use for recording that the remote client
#   is in a session - ie has already gone through poolwide load balancing.
#   Default is "ac.admitted".
#
# privilegedClientSessionKey
#   The session attribute name to use for recording that the remote
#   client is for a staff user - ie is to be treated as privileged for
#   purposes of admission control. Default is "com.hp.ac.privileged".
#
privilegedClientSessionKey=SPF_RETAIN_AC_PRIVILEGED
#
# ssoTargetQueryKey
#   The query parameter name used by single-sign-on (if any) to record
#   the target URL. Default is "TARGET" (ie, what HP Passport /
#   SiteMinder WebAgent uses).
#
# closingTimeRequestKey
#   The request attribute name to use for recording the closing time, if
#   any. Default is "com.hp.ac.closingTime".
#
# healthcheckRoot
#   The servlet context root path to use for accessing the healthcheck
#   application - ie the context root path under which the healthcheck
#   application has been deployed in the application server. Default is
#   "/healthcheck".
