# Filename: wsParameters.properties
#
# This file is the HP Passport WebServices client configuration file.  Here you
# configure the connection information for HP Passport WebServices.  Please
# see comments below for configuration instructions.
#
# Once configured, place this file anywhere in the classpath where it can be
# loaded via the system classloader.  Changes to this file take effect
# immediately - no restarts are required.
##############################################################################
#
# Set the current mode - this value is used in the subsequent property names
# and must match them.  Use this property to keep information for multiple
# modes (eg different HPP environments) in this file, and switch amongst them
# just by changing the mode.
#
# For example, you could define EndPointProduction, EndPointStaging, 
# EndPointSystest, UserNameProduction, UserNameStaging, etc properties; then
# define Mode=Production to activate the production properties, or 
# Mode=Staging to activate the staging properties.
#
Mode=Production
#
#######
# Define the following properties once for each mode you support.  Following
# are for production; you may add like properties for other modes as needed.
#######
#
# Endpoint url
#
EndPointProduction=<REPLACE>
#
# User name for connecting to endpoint url.
#
UserNameProduction=<REPLACE>
#
# Password for connecting to endpoint url.
#
PasswordProduction=<REPLACE>
#
# HTTP proxy host for connecting to endpoint url (leave blank for direct-connect).
#
ProxyHostProduction=<REPLACE>
#
# HTTP proxy port for connecting to endpoint url (leave blank for direct-connect).
#
ProxyPortProduction=<REPLACE>
#
# The hosts which should be connected too directly and not through the proxy server
# (only used when proxy host and port are defined above; leave blank otherwise, or
# if all should connect through the proxy).
#
NonProxyHostsProduction=<REPLACE>
#
# User name for HPP web service login as an administrator. The administrator 
# privilege is used to manipulate other user accounts.
#
AdminUserProduction=<REPLACE>
#
# Password for HPP web service login as an administrator. The administrator 
# privilege is used to manipulate other user accounts.
#
AdminPasswordProduction=<REPLACE>
#
# Default language code in SOAP request header.  We recommend "en" (English).
#
DefaultLangCodeProduction=en




