<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>spf-pom</artifactId>
		<groupId>com.hp.it.spf.tools</groupId>
		<version>3.0.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.frameworks</groupId>
	<artifactId>spf-layout-laf</artifactId>
	<packaging>pom</packaging>

	<!-- This version number doesn't need to change. -->
	<version>3.0.12-SNAPSHOT</version>

	<name>HP Layout VAP Components</name>
	<url>http://frameworks.hp.com</url>

	<modules>
		<module>common</module>
		<module>hpweb</module>
		<!-- <module>cleansheet</module> -->
		<module>athp</module>
	</modules>

	<scm>
		<connection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/spf-portal-laf</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/spf-portal-laf</developerConnection>
		<url>https://code1.corp.hp.com/svn/spf/source/branches/spf-3.0/spf-portal-laf</url>
	</scm>
	
	<ciManagement>
		<system>Hudson</system>
		<url>http://build1.corp.hp.com/hudson/view/116414%20SPF/job/spf-portal-laf/</url>
	</ciManagement>

	<organization>
		<name>Shared Portal Framework: DMITS</name>
	</organization>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>SPF LAF Site</name>
			<url>${siteUrl}/spf-layout-laf</url>
		</site>
	</distributionManagement>
	
	<build>
		<!-- For reuse, these plugins are here in this parent POM
			for use by the submodules. -->

    	<plugins>

			<!-- Require Java 1.5 compiler because hpweb java classes
				depend on vgn-portal-core.jar, which contains
				1.5 classes.
			-->

			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
            		<source>1.5</source>
            		<target>1.5</target>
          		</configuration>
        	</plugin>
        	
        	<plugin>
    			<groupId>com.hp.it.spf.tools</groupId>
    			<artifactId>spf-maven-car-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
            	<configuration>
					<archiveClasses>true</archiveClasses>
                	<archive>
            			<addMavenDescriptor>false</addMavenDescriptor>
          			</archive>
            	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
			

    	</plugins>
    	
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>com.hp.it.spf</id>
			<name>SPF Snapshot Repo</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url>
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>com.hp.frameworks</id>
			<name>SOA Frameworks Repo</name>
			<url>http://dl.frameworks.hp.com/maven2-repo/</url>
		</pluginRepository>
		-->
	</pluginRepositories>
	
	
</project>