
Maven2 Package Notes:

o  "mvn package" will build CAR files for each component, and package all
of them to the master CAR file "package_all/target/CleansheetComponents-x.x.x.car" 
file.

o Because of a WebLogic defect that recompiles .tag files on every page 
refresh, all cleansheet-related .tag and .tld files from cleansheet-core.jar
have been unbundled, and placed under "/WEB-INF/tags/cleansheet"
Also .class files from cleansheet-core.jar are unbundled and deployed under 
"/WEB/classes".

See cleansheet_lib pom for more information and what to do when the WL defect 
is fixed.

