<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgla0bvma-mc161e">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhgla0bvnly3y1of">
			<property name="bounds" value="5,5,86,60"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="Package"/>
		</reference>
	</view>
</nodeSet>