#################################################################
# Configuration of the spp-portal-common logger
#################################################################

log4j.rootLogger=ALL, A1

# File appender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=/fully/qualified/path/wsrp4j-producer.log
#log4j.appender.A1.MaxBackupIndex=1
#log4j.appender.A1.Append=false

# Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out

# General appender properties
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

