#######################################################################################
#### URL LOCATOR PARAMETERS
#######################################################################################

# URL
############

CLASSIC_WELCOME=http://welcome.hp-ww.com
SECURE_WELCOME=https://secure.hp-ww.com
DEFAULT_WELCOME=http://www.hp.com

# PAGE
############

WELCOME_PAGE=welcome.html
PRIVACY_PAGE=privacy.html
LEGACY_PAGE=termsofuse.html

# CONSTANT
###########

DEFAULT_STR_LOC=/country/us/en